--2022-03-07 23:31:17--  https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
Resolving repo.anaconda.com (repo.anaconda.com)... 2606:4700::6810:8303, 2606:4700::6810:8203, 104.16.130.3, ...
Connecting to repo.anaconda.com (repo.anaconda.com)|2606:4700::6810:8303|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57904526 (55M) [application/x-sh]
Saving to: ‘/Users/patrickocal_mchome/miniconda.sh’

     0K .......... .......... .......... .......... ..........  0% 11.4M 5s
    50K .......... .......... .......... .......... ..........  0% 6.10M 7s
   100K .......... .......... .......... .......... ..........  0% 6.28M 8s
   150K .......... .......... .......... .......... ..........  0% 6.29M 8s
   200K .......... .......... .......... .......... ..........  0% 6.15M 8s
   250K .......... .......... .......... .......... ..........  0% 7.71M 8s
   300K .......... .......... .......... .......... ..........  0% 6.28M 8s
   350K .......... .......... .......... .......... ..........  0% 4.89M 8s
   400K .......... .......... .......... .......... ..........  0% 7.55M 8s
   450K .......... .......... .......... .......... ..........  0% 6.22M 8s
   500K .......... .......... .......... .......... ..........  0% 6.52M 8s
   550K .......... .......... .......... .......... ..........  1% 6.27M 8s
   600K .......... .......... .......... .......... ..........  1% 7.75M 8s
   650K .......... .......... .......... .......... ..........  1% 6.56M 8s
   700K .......... .......... .......... .......... ..........  1% 6.36M 8s
   750K .......... .......... .......... .......... ..........  1% 4.77M 8s
   800K .......... .......... .......... .......... ..........  1% 7.85M 8s
   850K .......... .......... .......... .......... ..........  1% 6.52M 8s
   900K .......... .......... .......... .......... ..........  1% 6.27M 8s
   950K .......... .......... .......... .......... ..........  1% 7.43M 8s
  1000K .......... .......... .......... .......... ..........  1% 6.52M 8s
  1050K .......... .......... .......... .......... ..........  1% 6.56M 8s
  1100K .......... .......... .......... .......... ..........  2% 6.26M 8s
  1150K .......... .......... .......... .......... ..........  2% 5.78M 8s
  1200K .......... .......... .......... .......... ..........  2% 6.08M 8s
  1250K .......... .......... .......... .......... ..........  2% 6.83M 8s
  1300K .......... .......... .......... .......... ..........  2% 7.44M 8s
  1350K .......... .......... .......... .......... ..........  2% 6.28M 8s
  1400K .......... .......... .......... .......... ..........  2% 6.72M 8s
  1450K .......... .......... .......... .......... ..........  2% 6.50M 8s
  1500K .......... .......... .......... .......... ..........  2% 7.23M 8s
  1550K .......... .......... .......... .......... ..........  2% 4.94M 8s
  1600K .......... .......... .......... .......... ..........  2% 6.51M 8s
  1650K .......... .......... .......... .......... ..........  3% 7.47M 8s
  1700K .......... .......... .......... .......... ..........  3% 6.43M 8s
  1750K .......... .......... .......... .......... ..........  3% 6.30M 8s
  1800K .......... .......... .......... .......... ..........  3% 6.54M 8s
  1850K .......... .......... .......... .......... ..........  3% 7.81M 8s
  1900K .......... .......... .......... .......... ..........  3% 6.53M 8s
  1950K .......... .......... .......... .......... ..........  3% 4.65M 8s
  2000K .......... .......... .......... .......... ..........  3% 6.70M 8s
  2050K .......... .......... .......... .......... ..........  3% 7.37M 8s
  2100K .......... .......... .......... .......... ..........  3% 6.62M 8s
  2150K .......... .......... .......... .......... ..........  3% 6.55M 8s
  2200K .......... .......... .......... .......... ..........  3% 7.25M 8s
  2250K .......... .......... .......... .......... ..........  4% 6.70M 8s
  2300K .......... .......... .......... .......... ..........  4% 6.30M 8s
  2350K .......... .......... .......... .......... ..........  4% 4.87M 8s
  2400K .......... .......... .......... .......... ..........  4% 7.23M 8s
  2450K .......... .......... .......... .......... ..........  4% 6.52M 8s
  2500K .......... .......... .......... .......... ..........  4% 6.52M 8s
  2550K .......... .......... .......... .......... ..........  4% 6.50M 8s
  2600K .......... .......... .......... .......... ..........  4% 7.54M 8s
  2650K .......... .......... .......... .......... ..........  4% 6.48M 8s
  2700K .......... .......... .......... .......... ..........  4% 6.64M 8s
  2750K .......... .......... .......... .......... ..........  4% 5.21M 8s
  2800K .......... .......... .......... .......... ..........  5% 6.54M 8s
  2850K .......... .......... .......... .......... ..........  5% 6.52M 8s
  2900K .......... .......... .......... .......... ..........  5% 7.54M 8s
  2950K .......... .......... .......... .......... ..........  5% 6.71M 8s
  3000K .......... .......... .......... .......... ..........  5% 6.22M 8s
  3050K .......... .......... .......... .......... ..........  5% 6.59M 8s
  3100K .......... .......... .......... .......... ..........  5% 7.41M 8s
  3150K .......... .......... .......... .......... ..........  5% 4.82M 8s
  3200K .......... .......... .......... .......... ..........  5% 6.48M 8s
  3250K .......... .......... .......... .......... ..........  5% 6.48M 8s
  3300K .......... .......... .......... .......... ..........  5% 7.91M 8s
  3350K .......... .......... .......... .......... ..........  6% 6.45M 8s
  3400K .......... .......... .......... .......... ..........  6% 6.38M 8s
  3450K .......... .......... .......... .......... ..........  6% 7.24M 8s
  3500K .......... .......... .......... .......... ..........  6% 6.92M 8s
  3550K .......... .......... .......... .......... ..........  6% 4.66M 8s
  3600K .......... .......... .......... .......... ..........  6% 6.50M 8s
  3650K .......... .......... .......... .......... ..........  6% 7.88M 8s
  3700K .......... .......... .......... .......... ..........  6% 6.23M 8s
  3750K .......... .......... .......... .......... ..........  6% 6.27M 8s
  3800K .......... .......... .......... .......... ..........  6% 7.94M 8s
  3850K .......... .......... .......... .......... ..........  6% 6.49M 8s
  3900K .......... .......... .......... .......... ..........  6% 6.47M 8s
  3950K .......... .......... .......... .......... ..........  7% 4.92M 8s
  4000K .......... .......... .......... .......... ..........  7% 7.14M 8s
  4050K .......... .......... .......... .......... ..........  7% 6.56M 8s
  4100K .......... .......... .......... .......... ..........  7% 6.72M 8s
  4150K .......... .......... .......... .......... ..........  7% 6.92M 8s
  4200K .......... .......... .......... .......... ..........  7% 6.77M 8s
  4250K .......... .......... .......... .......... ..........  7% 6.28M 8s
  4300K .......... .......... .......... .......... ..........  7% 6.54M 8s
  4350K .......... .......... .......... .......... ..........  7% 5.63M 8s
  4400K .......... .......... .......... .......... ..........  7% 6.24M 8s
  4450K .......... .......... .......... .......... ..........  7% 6.57M 8s
  4500K .......... .......... .......... .......... ..........  8% 6.41M 8s
  4550K .......... .......... .......... .......... ..........  8% 7.52M 8s
  4600K .......... .......... .......... .......... ..........  8% 6.35M 8s
  4650K .......... .......... .......... .......... ..........  8% 6.67M 8s
  4700K .......... .......... .......... .......... ..........  8% 7.84M 8s
  4750K .......... .......... .......... .......... ..........  8% 4.76M 8s
  4800K .......... .......... .......... .......... ..........  8% 6.30M 8s
  4850K .......... .......... .......... .......... ..........  8% 6.58M 8s
  4900K .......... .......... .......... .......... ..........  8% 7.75M 8s
  4950K .......... .......... .......... .......... ..........  8% 6.34M 8s
  5000K .......... .......... .......... .......... ..........  8% 6.24M 8s
  5050K .......... .......... .......... .......... ..........  9% 6.50M 8s
  5100K .......... .......... .......... .......... ..........  9% 7.93M 8s
  5150K .......... .......... .......... .......... ..........  9% 4.87M 8s
  5200K .......... .......... .......... .......... ..........  9% 6.29M 8s
  5250K .......... .......... .......... .......... ..........  9% 7.59M 8s
  5300K .......... .......... .......... .......... ..........  9% 6.28M 8s
  5350K .......... .......... .......... .......... ..........  9% 6.50M 8s
  5400K .......... .......... .......... .......... ..........  9% 6.48M 8s
  5450K .......... .......... .......... .......... ..........  9% 7.74M 8s
  5500K .......... .......... .......... .......... ..........  9% 6.38M 8s
  5550K .......... .......... .......... .......... ..........  9% 4.75M 8s
  5600K .......... .......... .......... .......... ..........  9% 7.77M 8s
  5650K .......... .......... .......... .......... .......... 10% 6.52M 8s
  5700K .......... .......... .......... .......... .......... 10% 6.52M 8s
  5750K .......... .......... .......... .......... .......... 10% 6.25M 8s
  5800K .......... .......... .......... .......... .......... 10% 7.58M 8s
  5850K .......... .......... .......... .......... .......... 10% 6.47M 8s
  5900K .......... .......... .......... .......... .......... 10% 6.61M 8s
  5950K .......... .......... .......... .......... .......... 10% 5.56M 8s
  6000K .......... .......... .......... .......... .......... 10% 6.09M 8s
  6050K .......... .......... .......... .......... .......... 10% 6.70M 8s
  6100K .......... .......... .......... .......... .......... 10% 6.35M 8s
  6150K .......... .......... .......... .......... .......... 10% 7.47M 8s
  6200K .......... .......... .......... .......... .......... 11% 6.76M 8s
  6250K .......... .......... .......... .......... .......... 11% 6.10M 8s
  6300K .......... .......... .......... .......... .......... 11% 7.74M 8s
  6350K .......... .......... .......... .......... .......... 11% 5.03M 8s
  6400K .......... .......... .......... .......... .......... 11% 6.29M 8s
  6450K .......... .......... .......... .......... .......... 11% 6.55M 8s
  6500K .......... .......... .......... .......... .......... 11% 7.59M 8s
  6550K .......... .......... .......... .......... .......... 11% 6.21M 8s
  6600K .......... .......... .......... .......... .......... 11% 6.56M 8s
  6650K .......... .......... .......... .......... .......... 11% 7.72M 8s
  6700K .......... .......... .......... .......... .......... 11% 6.29M 8s
  6750K .......... .......... .......... .......... .......... 12% 4.81M 8s
  6800K .......... .......... .......... .......... .......... 12% 6.45M 8s
  6850K .......... .......... .......... .......... .......... 12% 7.80M 8s
  6900K .......... .......... .......... .......... .......... 12% 6.57M 7s
  6950K .......... .......... .......... .......... .......... 12% 6.27M 7s
  7000K .......... .......... .......... .......... .......... 12% 6.45M 7s
  7050K .......... .......... .......... .......... .......... 12% 7.97M 7s
  7100K .......... .......... .......... .......... .......... 12% 6.02M 7s
  7150K .......... .......... .......... .......... .......... 12% 4.93M 7s
  7200K .......... .......... .......... .......... .......... 12% 7.77M 7s
  7250K .......... .......... .......... .......... .......... 12% 6.28M 7s
  7300K .......... .......... .......... .......... .......... 12% 6.51M 7s
  7350K .......... .......... .......... .......... .......... 13% 6.57M 7s
  7400K .......... .......... .......... .......... .......... 13% 7.52M 7s
  7450K .......... .......... .......... .......... .......... 13% 6.44M 7s
  7500K .......... .......... .......... .......... .......... 13% 6.27M 7s
  7550K .......... .......... .......... .......... .......... 13% 5.61M 7s
  7600K .......... .......... .......... .......... .......... 13% 6.32M 7s
  7650K .......... .......... .......... .......... .......... 13% 6.46M 7s
  7700K .......... .......... .......... .......... .......... 13% 6.73M 7s
  7750K .......... .......... .......... .......... .......... 13% 7.08M 7s
  7800K .......... .......... .......... .......... .......... 13% 6.66M 7s
  7850K .......... .......... .......... .......... .......... 13% 6.49M 7s
  7900K .......... .......... .......... .......... .......... 14% 6.55M 7s
  7950K .......... .......... .......... .......... .......... 14% 5.13M 7s
  8000K .......... .......... .......... .......... .......... 14% 7.05M 7s
  8050K .......... .......... .......... .......... .......... 14% 6.29M 7s
  8100K .......... .......... .......... .......... .......... 14% 7.52M 7s
  8150K .......... .......... .......... .......... .......... 14% 2.19M 7s
  8200K .......... .......... .......... .......... .......... 14%  417M 7s
  8250K .......... .......... .......... .......... .......... 14% 10.5M 7s
  8300K .......... .......... .......... .......... .......... 14% 7.93M 7s
  8350K .......... .......... .......... .......... .......... 14% 5.41M 7s
  8400K .......... .......... .......... .......... .......... 14% 7.52M 7s
  8450K .......... .......... .......... .......... .......... 15% 7.77M 7s
  8500K .......... .......... .......... .......... .......... 15% 6.37M 7s
  8550K .......... .......... .......... .......... .......... 15% 7.65M 7s
  8600K .......... .......... .......... .......... .......... 15% 6.52M 7s
  8650K .......... .......... .......... .......... .......... 15% 6.22M 7s
  8700K .......... .......... .......... .......... .......... 15% 6.60M 7s
  8750K .......... .......... .......... .......... .......... 15% 5.60M 7s
  8800K .......... .......... .......... .......... .......... 15% 6.11M 7s
  8850K .......... .......... .......... .......... .......... 15% 6.79M 7s
  8900K .......... .......... .......... .......... .......... 15% 7.51M 7s
  8950K .......... .......... .......... .......... .......... 15% 6.25M 7s
  9000K .......... .......... .......... .......... .......... 16% 6.76M 7s
  9050K .......... .......... .......... .......... .......... 16% 6.10M 7s
  9100K .......... .......... .......... .......... .......... 16% 8.05M 7s
  9150K .......... .......... .......... .......... .......... 16% 4.82M 7s
  9200K .......... .......... .......... .......... .......... 16% 6.42M 7s
  9250K .......... .......... .......... .......... .......... 16% 7.51M 7s
  9300K .......... .......... .......... .......... .......... 16% 6.74M 7s
  9350K .......... .......... .......... .......... .......... 16% 6.08M 7s
  9400K .......... .......... .......... .......... .......... 16% 6.79M 7s
  9450K .......... .......... .......... .......... .......... 16% 7.52M 7s
  9500K .......... .......... .......... .......... .......... 16% 6.27M 7s
  9550K .......... .......... .......... .......... .......... 16% 4.77M 7s
  9600K .......... .......... .......... .......... .......... 17% 7.86M 7s
  9650K .......... .......... .......... .......... .......... 17% 6.23M 7s
  9700K .......... .......... .......... .......... .......... 17% 6.79M 7s
  9750K .......... .......... .......... .......... .......... 17% 6.26M 7s
  9800K .......... .......... .......... .......... .......... 17% 7.60M 7s
  9850K .......... .......... .......... .......... .......... 17% 6.48M 7s
  9900K .......... .......... .......... .......... .......... 17% 6.50M 7s
  9950K .......... .......... .......... .......... .......... 17% 4.75M 7s
 10000K .......... .......... .......... .......... .......... 17% 7.82M 7s
 10050K .......... .......... .......... .......... .......... 17% 6.06M 7s
 10100K .......... .......... .......... .......... .......... 17% 6.59M 7s
 10150K .......... .......... .......... .......... .......... 18% 7.67M 7s
 10200K .......... .......... .......... .......... .......... 18% 6.60M 7s
 10250K .......... .......... .......... .......... .......... 18% 6.51M 7s
 10300K .......... .......... .......... .......... .......... 18% 6.26M 7s
 10350K .......... .......... .......... .......... .......... 18% 5.48M 7s
 10400K .......... .......... .......... .......... .......... 18% 6.46M 7s
 10450K .......... .......... .......... .......... .......... 18% 6.32M 7s
 10500K .......... .......... .......... .......... .......... 18% 7.81M 7s
 10550K .......... .......... .......... .......... .......... 18% 6.49M 7s
 10600K .......... .......... .......... .......... .......... 18% 6.37M 7s
 10650K .......... .......... .......... .......... .......... 18% 6.46M 7s
 10700K .......... .......... .......... .......... .......... 19% 7.50M 7s
 10750K .......... .......... .......... .......... .......... 19% 4.92M 7s
 10800K .......... .......... .......... .......... .......... 19% 6.54M 7s
 10850K .......... .......... .......... .......... .......... 19% 6.49M 7s
 10900K .......... .......... .......... .......... .......... 19% 7.13M 7s
 10950K .......... .......... .......... .......... .......... 19% 6.82M 7s
 11000K .......... .......... .......... .......... .......... 19% 6.49M 7s
 11050K .......... .......... .......... .......... .......... 19% 6.14M 7s
 11100K .......... .......... .......... .......... .......... 19% 7.73M 7s
 11150K .......... .......... .......... .......... .......... 19% 4.87M 7s
 11200K .......... .......... .......... .......... .......... 19% 6.52M 7s
 11250K .......... .......... .......... .......... .......... 19% 7.53M 7s
 11300K .......... .......... .......... .......... .......... 20% 6.28M 7s
 11350K .......... .......... .......... .......... .......... 20% 6.52M 7s
 11400K .......... .......... .......... .......... .......... 20% 7.90M 7s
 11450K .......... .......... .......... .......... .......... 20% 6.32M 7s
 11500K .......... .......... .......... .......... .......... 20% 6.41M 7s
 11550K .......... .......... .......... .......... .......... 20% 4.80M 7s
 11600K .......... .......... .......... .......... .......... 20% 7.74M 7s
 11650K .......... .......... .......... .......... .......... 20% 6.53M 7s
 11700K .......... .......... .......... .......... .......... 20% 6.35M 7s
 11750K .......... .......... .......... .......... .......... 20% 7.73M 7s
 11800K .......... .......... .......... .......... .......... 20% 6.36M 7s
 11850K .......... .......... .......... .......... .......... 21% 6.46M 7s
 11900K .......... .......... .......... .......... .......... 21% 6.53M 7s
 11950K .......... .......... .......... .......... .......... 21% 5.41M 7s
 12000K .......... .......... .......... .......... .......... 21% 6.53M 7s
 12050K .......... .......... .......... .......... .......... 21% 6.46M 7s
 12100K .......... .......... .......... .......... .......... 21% 6.31M 7s
 12150K .......... .......... .......... .......... .......... 21% 7.51M 7s
 12200K .......... .......... .......... .......... .......... 21% 6.28M 7s
 12250K .......... .......... .......... .......... .......... 21% 6.51M 7s
 12300K .......... .......... .......... .......... .......... 21% 8.19M 7s
 12350K .......... .......... .......... .......... .......... 21% 4.68M 7s
 12400K .......... .......... .......... .......... .......... 22% 6.73M 7s
 12450K .......... .......... .......... .......... .......... 22% 6.48M 7s
 12500K .......... .......... .......... .......... .......... 22% 7.31M 7s
 12550K .......... .......... .......... .......... .......... 22% 6.66M 7s
 12600K .......... .......... .......... .......... .......... 22% 6.05M 7s
 12650K .......... .......... .......... .......... .......... 22% 6.58M 7s
 12700K .......... .......... .......... .......... .......... 22% 8.19M 7s
 12750K .......... .......... .......... .......... .......... 22% 4.73M 7s
 12800K .......... .......... .......... .......... .......... 22% 6.38M 7s
 12850K .......... .......... .......... .......... .......... 22% 7.20M 7s
 12900K .......... .......... .......... .......... .......... 22% 6.72M 7s
 12950K .......... .......... .......... .......... .......... 22% 6.49M 7s
 13000K .......... .......... .......... .......... .......... 23% 6.50M 7s
 13050K .......... .......... .......... .......... .......... 23% 7.31M 7s
 13100K .......... .......... .......... .......... .......... 23% 6.49M 7s
 13150K .......... .......... .......... .......... .......... 23% 4.88M 7s
 13200K .......... .......... .......... .......... .......... 23% 7.54M 7s
 13250K .......... .......... .......... .......... .......... 23% 6.65M 7s
 13300K .......... .......... .......... .......... .......... 23% 6.41M 7s
 13350K .......... .......... .......... .......... .......... 23% 6.31M 7s
 13400K .......... .......... .......... .......... .......... 23% 7.76M 7s
 13450K .......... .......... .......... .......... .......... 23% 6.26M 7s
 13500K .......... .......... .......... .......... .......... 23% 6.49M 7s
 13550K .......... .......... .......... .......... .......... 24% 5.48M 7s
 13600K .......... .......... .......... .......... .......... 24% 6.49M 6s
 13650K .......... .......... .......... .......... .......... 24% 6.33M 6s
 13700K .......... .......... .......... .......... .......... 24% 6.52M 6s
 13750K .......... .......... .......... .......... .......... 24% 7.74M 6s
 13800K .......... .......... .......... .......... .......... 24% 6.54M 6s
 13850K .......... .......... .......... .......... .......... 24% 6.28M 6s
 13900K .......... .......... .......... .......... .......... 24% 6.34M 6s
 13950K .......... .......... .......... .......... .......... 24% 5.72M 6s
 14000K .......... .......... .......... .......... .......... 24% 6.12M 6s
 14050K .......... .......... .......... .......... .......... 24% 6.78M 6s
 14100K .......... .......... .......... .......... .......... 25% 7.12M 6s
 14150K .......... .......... .......... .......... .......... 25% 6.55M 6s
 14200K .......... .......... .......... .......... .......... 25% 6.69M 6s
 14250K .......... .......... .......... .......... .......... 25% 6.09M 6s
 14300K .......... .......... .......... .......... .......... 25% 7.90M 6s
 14350K .......... .......... .......... .......... .......... 25% 4.87M 6s
 14400K .......... .......... .......... .......... .......... 25% 6.33M 6s
 14450K .......... .......... .......... .......... .......... 25% 7.83M 6s
 14500K .......... .......... .......... .......... .......... 25% 6.50M 6s
 14550K .......... .......... .......... .......... .......... 25% 6.24M 6s
 14600K .......... .......... .......... .......... .......... 25% 6.55M 6s
 14650K .......... .......... .......... .......... .......... 25% 7.45M 6s
 14700K .......... .......... .......... .......... .......... 26% 6.57M 6s
 14750K .......... .......... .......... .......... .......... 26% 4.78M 6s
 14800K .......... .......... .......... .......... .......... 26% 7.77M 6s
 14850K .......... .......... .......... .......... .......... 26% 6.51M 6s
 14900K .......... .......... .......... .......... .......... 26% 6.28M 6s
 14950K .......... .......... .......... .......... .......... 26% 6.29M 6s
 15000K .......... .......... .......... .......... .......... 26% 7.80M 6s
 15050K .......... .......... .......... .......... .......... 26% 6.51M 6s
 15100K .......... .......... .......... .......... .......... 26% 6.38M 6s
 15150K .......... .......... .......... .......... .......... 26% 4.73M 6s
 15200K .......... .......... .......... .......... .......... 26% 7.91M 6s
 15250K .......... .......... .......... .......... .......... 27% 6.26M 6s
 15300K .......... .......... .......... .......... .......... 27% 6.56M 6s
 15350K .......... .......... .......... .......... .......... 27% 6.70M 6s
 15400K .......... .......... .......... .......... .......... 27% 7.24M 6s
 15450K .......... .......... .......... .......... .......... 27% 6.49M 6s
 15500K .......... .......... .......... .......... .......... 27% 6.52M 6s
 15550K .......... .......... .......... .......... .......... 27% 5.43M 6s
 15600K .......... .......... .......... .......... .......... 27% 6.47M 6s
 15650K .......... .......... .......... .......... .......... 27% 6.35M 6s
 15700K .......... .......... .......... .......... .......... 27% 6.70M 6s
 15750K .......... .......... .......... .......... .......... 27% 7.57M 6s
 15800K .......... .......... .......... .......... .......... 28% 6.29M 6s
 15850K .......... .......... .......... .......... .......... 28% 6.33M 6s
 15900K .......... .......... .......... .......... .......... 28% 6.64M 6s
 15950K .......... .......... .......... .......... .......... 28% 5.47M 6s
 16000K .......... .......... .......... .......... .......... 28% 6.57M 6s
 16050K .......... .......... .......... .......... .......... 28% 6.23M 6s
 16100K .......... .......... .......... .......... .......... 28% 7.56M 6s
 16150K .......... .......... .......... .......... .......... 28% 6.65M 6s
 16200K .......... .......... .......... .......... .......... 28% 6.35M 6s
 16250K .......... .......... .......... .......... .......... 28% 6.48M 6s
 16300K .......... .......... .......... .......... .......... 28% 7.79M 6s
 16350K .......... .......... .......... .......... .......... 29% 4.78M 6s
 16400K .......... .......... .......... .......... .......... 29% 6.28M 6s
 16450K .......... .......... .......... .......... .......... 29% 7.87M 6s
 16500K .......... .......... .......... .......... .......... 29% 6.46M 6s
 16550K .......... .......... .......... .......... .......... 29% 6.31M 6s
 16600K .......... .......... .......... .......... .......... 29% 6.27M 6s
 16650K .......... .......... .......... .......... .......... 29% 7.50M 6s
 16700K .......... .......... .......... .......... .......... 29% 6.81M 6s
 16750K .......... .......... .......... .......... .......... 29% 4.91M 6s
 16800K .......... .......... .......... .......... .......... 29% 7.19M 6s
 16850K .......... .......... .......... .......... .......... 29% 6.53M 6s
 16900K .......... .......... .......... .......... .......... 29% 6.51M 6s
 16950K .......... .......... .......... .......... .......... 30% 6.38M 6s
 17000K .......... .......... .......... .......... .......... 30% 7.87M 6s
 17050K .......... .......... .......... .......... .......... 30% 6.35M 6s
 17100K .......... .......... .......... .......... .......... 30% 6.28M 6s
 17150K .......... .......... .......... .......... .......... 30% 5.45M 6s
 17200K .......... .......... .......... .......... .......... 30% 6.49M 6s
 17250K .......... .......... .......... .......... .......... 30% 6.57M 6s
 17300K .......... .......... .......... .......... .......... 30% 6.40M 6s
 17350K .......... .......... .......... .......... .......... 30% 7.58M 6s
 17400K .......... .......... .......... .......... .......... 30% 6.24M 6s
 17450K .......... .......... .......... .......... .......... 30% 6.78M 6s
 17500K .......... .......... .......... .......... .......... 31% 6.29M 6s
 17550K .......... .......... .......... .......... .......... 31% 5.80M 6s
 17600K .......... .......... .......... .......... .......... 31% 6.13M 6s
 17650K .......... .......... .......... .......... .......... 31% 6.42M 6s
 17700K .......... .......... .......... .......... .......... 31% 7.64M 6s
 17750K .......... .......... .......... .......... .......... 31% 6.69M 6s
 17800K .......... .......... .......... .......... .......... 31% 6.09M 6s
 17850K .......... .......... .......... .......... .......... 31% 6.74M 6s
 17900K .......... .......... .......... .......... .......... 31% 7.48M 6s
 17950K .......... .......... .......... .......... .......... 31% 4.80M 6s
 18000K .......... .......... .......... .......... .......... 31% 6.24M 6s
 18050K .......... .......... .......... .......... .......... 32% 7.49M 6s
 18100K .......... .......... .......... .......... .......... 32% 6.95M 6s
 18150K .......... .......... .......... .......... .......... 32% 5.99M 6s
 18200K .......... .......... .......... .......... .......... 32% 2.28M 6s
 18250K .......... .......... .......... .......... .......... 32%  228M 6s
 18300K .......... .......... .......... .......... .......... 32% 8.18M 6s
 18350K .......... .......... .......... .......... .......... 32% 5.44M 6s
 18400K .......... .......... .......... .......... .......... 32% 9.05M 6s
 18450K .......... .......... .......... .......... .......... 32% 6.23M 6s
 18500K .......... .......... .......... .......... .......... 32% 7.59M 6s
 18550K .......... .......... .......... .......... .......... 32% 6.56M 6s
 18600K .......... .......... .......... .......... .......... 32% 6.15M 6s
 18650K .......... .......... .......... .......... .......... 33% 6.79M 6s
 18700K .......... .......... .......... .......... .......... 33% 7.47M 6s
 18750K .......... .......... .......... .......... .......... 33% 4.92M 6s
 18800K .......... .......... .......... .......... .......... 33% 6.48M 6s
 18850K .......... .......... .......... .......... .......... 33% 7.58M 6s
 18900K .......... .......... .......... .......... .......... 33% 6.45M 6s
 18950K .......... .......... .......... .......... .......... 33% 6.32M 6s
 19000K .......... .......... .......... .......... .......... 33% 6.49M 6s
 19050K .......... .......... .......... .......... .......... 33% 7.85M 6s
 19100K .......... .......... .......... .......... .......... 33% 6.32M 6s
 19150K .......... .......... .......... .......... .......... 33% 4.75M 6s
 19200K .......... .......... .......... .......... .......... 34% 7.59M 6s
 19250K .......... .......... .......... .......... .......... 34% 6.52M 6s
 19300K .......... .......... .......... .......... .......... 34% 6.54M 6s
 19350K .......... .......... .......... .......... .......... 34% 6.39M 6s
 19400K .......... .......... .......... .......... .......... 34% 7.54M 6s
 19450K .......... .......... .......... .......... .......... 34% 6.31M 6s
 19500K .......... .......... .......... .......... .......... 34% 6.53M 6s
 19550K .......... .......... .......... .......... .......... 34% 5.44M 6s
 19600K .......... .......... .......... .......... .......... 34% 6.70M 6s
 19650K .......... .......... .......... .......... .......... 34% 6.13M 6s
 19700K .......... .......... .......... .......... .......... 34% 6.47M 6s
 19750K .......... .......... .......... .......... .......... 35% 7.86M 6s
 19800K .......... .......... .......... .......... .......... 35% 6.28M 6s
 19850K .......... .......... .......... .......... .......... 35% 6.51M 6s
 19900K .......... .......... .......... .......... .......... 35% 6.32M 6s
 19950K .......... .......... .......... .......... .......... 35% 5.58M 6s
 20000K .......... .......... .......... .......... .......... 35% 6.29M 6s
 20050K .......... .......... .......... .......... .......... 35% 6.83M 6s
 20100K .......... .......... .......... .......... .......... 35% 7.45M 6s
 20150K .......... .......... .......... .......... .......... 35% 6.26M 6s
 20200K .......... .......... .......... .......... .......... 35% 6.75M 5s
 20250K .......... .......... .......... .......... .......... 35% 6.25M 5s
 20300K .......... .......... .......... .......... .......... 35% 7.61M 5s
 20350K .......... .......... .......... .......... .......... 36% 4.89M 5s
 20400K .......... .......... .......... .......... .......... 36% 6.31M 5s
 20450K .......... .......... .......... .......... .......... 36% 6.42M 5s
 20500K .......... .......... .......... .......... .......... 36% 7.98M 5s
 20550K .......... .......... .......... .......... .......... 36% 6.23M 5s
 20600K .......... .......... .......... .......... .......... 36% 6.51M 5s
 20650K .......... .......... .......... .......... .......... 36% 7.61M 5s
 20700K .......... .......... .......... .......... .......... 36% 6.49M 5s
 20750K .......... .......... .......... .......... .......... 36% 4.77M 5s
 20800K .......... .......... .......... .......... .......... 36% 6.45M 5s
 20850K .......... .......... .......... .......... .......... 36% 7.83M 5s
 20900K .......... .......... .......... .......... .......... 37% 6.27M 5s
 20950K .......... .......... .......... .......... .......... 37% 6.32M 5s
 21000K .......... .......... .......... .......... .......... 37% 7.89M 5s
 21050K .......... .......... .......... .......... .......... 37% 6.50M 5s
 21100K .......... .......... .......... .......... .......... 37% 6.49M 5s
 21150K .......... .......... .......... .......... .......... 37% 4.68M 5s
 21200K .......... .......... .......... .......... .......... 37% 7.98M 5s
 21250K .......... .......... .......... .......... .......... 37% 6.37M 5s
 21300K .......... .......... .......... .......... .......... 37% 6.31M 5s
 21350K .......... .......... .......... .......... .......... 37% 7.86M 5s
 21400K .......... .......... .......... .......... .......... 37% 6.39M 5s
 21450K .......... .......... .......... .......... .......... 38% 6.23M 5s
 21500K .......... .......... .......... .......... .......... 38% 6.60M 5s
 21550K .......... .......... .......... .......... .......... 38% 5.44M 5s
 21600K .......... .......... .......... .......... .......... 38% 6.68M 5s
 21650K .......... .......... .......... .......... .......... 38% 6.66M 5s
 21700K .......... .......... .......... .......... .......... 38% 6.22M 5s
 21750K .......... .......... .......... .......... .......... 38% 7.51M 5s
 21800K .......... .......... .......... .......... .......... 38% 6.47M 5s
 21850K .......... .......... .......... .......... .......... 38% 6.35M 5s
 21900K .......... .......... .......... .......... .......... 38% 7.73M 5s
 21950K .......... .......... .......... .......... .......... 38% 4.76M 5s
 22000K .......... .......... .......... .......... .......... 38% 6.75M 5s
 22050K .......... .......... .......... .......... .......... 39% 6.29M 5s
 22100K .......... .......... .......... .......... .......... 39% 7.62M 5s
 22150K .......... .......... .......... .......... .......... 39% 6.49M 5s
 22200K .......... .......... .......... .......... .......... 39% 6.27M 5s
 22250K .......... .......... .......... .......... .......... 39% 6.49M 5s
 22300K .......... .......... .......... .......... .......... 39% 7.92M 5s
 22350K .......... .......... .......... .......... .......... 39% 4.77M 5s
 22400K .......... .......... .......... .......... .......... 39% 6.45M 5s
 22450K .......... .......... .......... .......... .......... 39% 7.60M 5s
 22500K .......... .......... .......... .......... .......... 39% 6.45M 5s
 22550K .......... .......... .......... .......... .......... 39% 6.56M 5s
 22600K .......... .......... .......... .......... .......... 40% 7.43M 5s
 22650K .......... .......... .......... .......... .......... 40% 6.52M 5s
 22700K .......... .......... .......... .......... .......... 40% 6.33M 5s
 22750K .......... .......... .......... .......... .......... 40% 4.98M 5s
 22800K .......... .......... .......... .......... .......... 40% 7.46M 5s
 22850K .......... .......... .......... .......... .......... 40% 6.28M 5s
 22900K .......... .......... .......... .......... .......... 40% 6.61M 5s
 22950K .......... .......... .......... .......... .......... 40% 6.32M 5s
 23000K .......... .......... .......... .......... .......... 40% 7.80M 5s
 23050K .......... .......... .......... .......... .......... 40% 6.49M 5s
 23100K .......... .......... .......... .......... .......... 40% 6.39M 5s
 23150K .......... .......... .......... .......... .......... 41% 5.56M 5s
 23200K .......... .......... .......... .......... .......... 41% 6.09M 5s
 23250K .......... .......... .......... .......... .......... 41% 6.49M 5s
 23300K .......... .......... .......... .......... .......... 41% 6.76M 5s
 23350K .......... .......... .......... .......... .......... 41% 7.44M 5s
 23400K .......... .......... .......... .......... .......... 41% 6.36M 5s
 23450K .......... .......... .......... .......... .......... 41% 6.53M 5s
 23500K .......... .......... .......... .......... .......... 41% 6.26M 5s
 23550K .......... .......... .......... .......... .......... 41% 5.75M 5s
 23600K .......... .......... .......... .......... .......... 41% 6.27M 5s
 23650K .......... .......... .......... .......... .......... 41% 6.49M 5s
 23700K .......... .......... .......... .......... .......... 42% 7.32M 5s
 23750K .......... .......... .......... .......... .......... 42% 6.69M 5s
 23800K .......... .......... .......... .......... .......... 42% 6.09M 5s
 23850K .......... .......... .......... .......... .......... 42% 6.72M 5s
 23900K .......... .......... .......... .......... .......... 42% 7.88M 5s
 23950K .......... .......... .......... .......... .......... 42% 4.64M 5s
 24000K .......... .......... .......... .......... .......... 42% 6.54M 5s
 24050K .......... .......... .......... .......... .......... 42% 7.55M 5s
 24100K .......... .......... .......... .......... .......... 42% 6.72M 5s
 24150K .......... .......... .......... .......... .......... 42% 6.51M 5s
 24200K .......... .......... .......... .......... .......... 42% 6.04M 5s
 24250K .......... .......... .......... .......... .......... 42% 7.90M 5s
 24300K .......... .......... .......... .......... .......... 43% 6.49M 5s
 24350K .......... .......... .......... .......... .......... 43% 4.76M 5s
 24400K .......... .......... .......... .......... .......... 43% 7.54M 5s
 24450K .......... .......... .......... .......... .......... 43% 6.54M 5s
 24500K .......... .......... .......... .......... .......... 43% 6.47M 5s
 24550K .......... .......... .......... .......... .......... 43% 6.27M 5s
 24600K .......... .......... .......... .......... .......... 43% 7.92M 5s
 24650K .......... .......... .......... .......... .......... 43% 6.52M 5s
 24700K .......... .......... .......... .......... .......... 43% 6.49M 5s
 24750K .......... .......... .......... .......... .......... 43% 4.65M 5s
 24800K .......... .......... .......... .......... .......... 43% 7.76M 5s
 24850K .......... .......... .......... .......... .......... 44% 6.59M 5s
 24900K .......... .......... .......... .......... .......... 44% 6.47M 5s
 24950K .......... .......... .......... .......... .......... 44% 7.44M 5s
 25000K .......... .......... .......... .......... .......... 44% 6.30M 5s
 25050K .......... .......... .......... .......... .......... 44% 6.55M 5s
 25100K .......... .......... .......... .......... .......... 44% 6.48M 5s
 25150K .......... .......... .......... .......... .......... 44% 5.78M 5s
 25200K .......... .......... .......... .......... .......... 44% 6.10M 5s
 25250K .......... .......... .......... .......... .......... 44% 6.47M 5s
 25300K .......... .......... .......... .......... .......... 44% 7.90M 5s
 25350K .......... .......... .......... .......... .......... 44% 6.18M 5s
 25400K .......... .......... .......... .......... .......... 45% 6.60M 5s
 25450K .......... .......... .......... .......... .......... 45% 6.49M 5s
 25500K .......... .......... .......... .......... .......... 45% 6.55M 5s
 25550K .......... .......... .......... .......... .......... 45% 5.39M 5s
 25600K .......... .......... .......... .......... .......... 45% 6.35M 5s
 25650K .......... .......... .......... .......... .......... 45% 7.80M 5s
 25700K .......... .......... .......... .......... .......... 45% 6.59M 5s
 25750K .......... .......... .......... .......... .......... 45% 6.22M 5s
 25800K .......... .......... .......... .......... .......... 45% 6.51M 5s
 25850K .......... .......... .......... .......... .......... 45% 7.53M 5s
 25900K .......... .......... .......... .......... .......... 45% 6.53M 5s
 25950K .......... .......... .......... .......... .......... 45% 4.75M 5s
 26000K .......... .......... .......... .......... .......... 46% 7.60M 5s
 26050K .......... .......... .......... .......... .......... 46% 6.46M 5s
 26100K .......... .......... .......... .......... .......... 46% 6.50M 5s
 26150K .......... .......... .......... .......... .......... 46% 6.32M 5s
 26200K .......... .......... .......... .......... .......... 46% 8.16M 5s
 26250K .......... .......... .......... .......... .......... 46% 6.27M 5s
 26300K .......... .......... .......... .......... .......... 46% 6.33M 5s
 26350K .......... .......... .......... .......... .......... 46% 5.43M 5s
 26400K .......... .......... .......... .......... .......... 46% 2.33M 5s
 26450K .......... .......... .......... .......... .......... 46%  226M 5s
 26500K .......... .......... .......... .......... .......... 46% 6.91M 5s
 26550K .......... .......... .......... .......... .......... 47% 5.67M 5s
 26600K .......... .......... .......... .......... .......... 47% 7.84M 5s
 26650K .......... .......... .......... .......... .......... 47% 7.30M 5s
 26700K .......... .......... .......... .......... .......... 47% 6.92M 5s
 26750K .......... .......... .......... .......... .......... 47% 5.74M 5s
 26800K .......... .......... .......... .......... .......... 47% 6.35M 5s
 26850K .......... .......... .......... .......... .......... 47% 7.48M 4s
 26900K .......... .......... .......... .......... .......... 47% 6.54M 4s
 26950K .......... .......... .......... .......... .......... 47% 6.26M 4s
 27000K .......... .......... .......... .......... .......... 47% 6.55M 4s
 27050K .......... .......... .......... .......... .......... 47% 7.58M 4s
 27100K .......... .......... .......... .......... .......... 48% 6.42M 4s
 27150K .......... .......... .......... .......... .......... 48% 4.78M 4s
 27200K .......... .......... .......... .......... .......... 48% 7.80M 4s
 27250K .......... .......... .......... .......... .......... 48% 6.57M 4s
 27300K .......... .......... .......... .......... .......... 48% 6.22M 4s
 27350K .......... .......... .......... .......... .......... 48% 6.74M 4s
 27400K .......... .......... .......... .......... .......... 48% 7.60M 4s
 27450K .......... .......... .......... .......... .......... 48% 6.25M 4s
 27500K .......... .......... .......... .......... .......... 48% 6.69M 4s
 27550K .......... .......... .......... .......... .......... 48% 5.20M 4s
 27600K .......... .......... .......... .......... .......... 48% 6.66M 4s
 27650K .......... .......... .......... .......... .......... 48% 6.54M 4s
 27700K .......... .......... .......... .......... .......... 49% 6.49M 4s
 27750K .......... .......... .......... .......... .......... 49% 7.24M 4s
 27800K .......... .......... .......... .......... .......... 49% 6.75M 4s
 27850K .......... .......... .......... .......... .......... 49% 6.28M 4s
 27900K .......... .......... .......... .......... .......... 49% 7.54M 4s
 27950K .......... .......... .......... .......... .......... 49% 5.02M 4s
 28000K .......... .......... .......... .......... .......... 49% 6.25M 4s
 28050K .......... .......... .......... .......... .......... 49% 6.54M 4s
 28100K .......... .......... .......... .......... .......... 49% 7.89M 4s
 28150K .......... .......... .......... .......... .......... 49% 6.01M 4s
 28200K .......... .......... .......... .......... .......... 49% 6.81M 4s
 28250K .......... .......... .......... .......... .......... 50% 6.30M 4s
 28300K .......... .......... .......... .......... .......... 50% 7.77M 4s
 28350K .......... .......... .......... .......... .......... 50% 4.90M 4s
 28400K .......... .......... .......... .......... .......... 50% 6.12M 4s
 28450K .......... .......... .......... .......... .......... 50% 7.73M 4s
 28500K .......... .......... .......... .......... .......... 50% 6.53M 4s
 28550K .......... .......... .......... .......... .......... 50% 6.28M 4s
 28600K .......... .......... .......... .......... .......... 50% 6.48M 4s
 28650K .......... .......... .......... .......... .......... 50% 7.89M 4s
 28700K .......... .......... .......... .......... .......... 50% 6.13M 4s
 28750K .......... .......... .......... .......... .......... 50% 5.03M 4s
 28800K .......... .......... .......... .......... .......... 51% 7.25M 4s
 28850K .......... .......... .......... .......... .......... 51% 6.66M 4s
 28900K .......... .......... .......... .......... .......... 51% 6.58M 4s
 28950K .......... .......... .......... .......... .......... 51% 6.28M 4s
 29000K .......... .......... .......... .......... .......... 51% 7.49M 4s
 29050K .......... .......... .......... .......... .......... 51% 6.31M 4s
 29100K .......... .......... .......... .......... .......... 51% 6.48M 4s
 29150K .......... .......... .......... .......... .......... 51% 5.42M 4s
 29200K .......... .......... .......... .......... .......... 51% 6.77M 4s
 29250K .......... .......... .......... .......... .......... 51% 6.30M 4s
 29300K .......... .......... .......... .......... .......... 51% 6.63M 4s
 29350K .......... .......... .......... .......... .......... 51% 7.55M 4s
 29400K .......... .......... .......... .......... .......... 52% 6.35M 4s
 29450K .......... .......... .......... .......... .......... 52% 6.53M 4s
 29500K .......... .......... .......... .......... .......... 52% 6.46M 4s
 29550K .......... .......... .......... .......... .......... 52% 5.51M 4s
 29600K .......... .......... .......... .......... .......... 52% 6.22M 4s
 29650K .......... .......... .......... .......... .......... 52% 6.53M 4s
 29700K .......... .......... .......... .......... .......... 52% 7.47M 4s
 29750K .......... .......... .......... .......... .......... 52% 6.53M 4s
 29800K .......... .......... .......... .......... .......... 52% 6.48M 4s
 29850K .......... .......... .......... .......... .......... 52% 6.30M 4s
 29900K .......... .......... .......... .......... .......... 52% 7.91M 4s
 29950K .......... .......... .......... .......... .......... 53% 4.74M 4s
 30000K .......... .......... .......... .......... .......... 53% 6.31M 4s
 30050K .......... .......... .......... .......... .......... 53% 7.76M 4s
 30100K .......... .......... .......... .......... .......... 53% 6.53M 4s
 30150K .......... .......... .......... .......... .......... 53% 6.46M 4s
 30200K .......... .......... .......... .......... .......... 53% 6.51M 4s
 30250K .......... .......... .......... .......... .......... 53% 7.50M 4s
 30300K .......... .......... .......... .......... .......... 53% 6.31M 4s
 30350K .......... .......... .......... .......... .......... 53% 4.77M 4s
 30400K .......... .......... .......... .......... .......... 53% 7.96M 4s
 30450K .......... .......... .......... .......... .......... 53% 6.51M 4s
 30500K .......... .......... .......... .......... .......... 54% 6.33M 4s
 30550K .......... .......... .......... .......... .......... 54% 6.42M 4s
 30600K .......... .......... .......... .......... .......... 54% 7.43M 4s
 30650K .......... .......... .......... .......... .......... 54% 6.76M 4s
 30700K .......... .......... .......... .......... .......... 54% 6.31M 4s
 30750K .......... .......... .......... .......... .......... 54% 5.60M 4s
 30800K .......... .......... .......... .......... .......... 54% 6.28M 4s
 30850K .......... .......... .......... .......... .......... 54% 6.73M 4s
 30900K .......... .......... .......... .......... .......... 54% 6.40M 4s
 30950K .......... .......... .......... .......... .......... 54% 7.49M 4s
 31000K .......... .......... .......... .......... .......... 54% 6.41M 4s
 31050K .......... .......... .......... .......... .......... 54% 6.53M 4s
 31100K .......... .......... .......... .......... .......... 55% 6.34M 4s
 31150K .......... .......... .......... .......... .......... 55% 5.58M 4s
 31200K .......... .......... .......... .......... .......... 55% 6.32M 4s
 31250K .......... .......... .......... .......... .......... 55% 6.46M 4s
 31300K .......... .......... .......... .......... .......... 55% 7.52M 4s
 31350K .......... .......... .......... .......... .......... 55% 6.26M 4s
 31400K .......... .......... .......... .......... .......... 55% 6.75M 4s
 31450K .......... .......... .......... .......... .......... 55% 6.27M 4s
 31500K .......... .......... .......... .......... .......... 55% 7.64M 4s
 31550K .......... .......... .......... .......... .......... 55% 4.85M 4s
 31600K .......... .......... .......... .......... .......... 55% 6.32M 4s
 31650K .......... .......... .......... .......... .......... 56% 6.51M 4s
 31700K .......... .......... .......... .......... .......... 56% 7.82M 4s
 31750K .......... .......... .......... .......... .......... 56% 6.26M 4s
 31800K .......... .......... .......... .......... .......... 56% 6.56M 4s
 31850K .......... .......... .......... .......... .......... 56% 7.52M 4s
 31900K .......... .......... .......... .......... .......... 56% 6.54M 4s
 31950K .......... .......... .......... .......... .......... 56% 4.74M 4s
 32000K .......... .......... .......... .......... .......... 56% 7.94M 4s
 32050K .......... .......... .......... .......... .......... 56% 6.43M 4s
 32100K .......... .......... .......... .......... .......... 56% 6.34M 4s
 32150K .......... .......... .......... .......... .......... 56% 6.46M 4s
 32200K .......... .......... .......... .......... .......... 57% 7.56M 4s
 32250K .......... .......... .......... .......... .......... 57% 6.70M 4s
 32300K .......... .......... .......... .......... .......... 57% 6.27M 4s
 32350K .......... .......... .......... .......... .......... 57% 4.92M 4s
 32400K .......... .......... .......... .......... .......... 57% 7.50M 4s
 32450K .......... .......... .......... .......... .......... 57% 6.51M 4s
 32500K .......... .......... .......... .......... .......... 57% 6.33M 4s
 32550K .......... .......... .......... .......... .......... 57% 7.52M 4s
 32600K .......... .......... .......... .......... .......... 57% 6.68M 4s
 32650K .......... .......... .......... .......... .......... 57% 6.09M 4s
 32700K .......... .......... .......... .......... .......... 57% 6.75M 4s
 32750K .......... .......... .......... .......... .......... 58% 5.44M 4s
 32800K .......... .......... .......... .......... .......... 58% 6.50M 4s
 32850K .......... .......... .......... .......... .......... 58% 6.55M 4s
 32900K .......... .......... .......... .......... .......... 58% 7.21M 4s
 32950K .......... .......... .......... .......... .......... 58% 6.92M 4s
 33000K .......... .......... .......... .......... .......... 58% 6.36M 4s
 33050K .......... .......... .......... .......... .......... 58% 6.46M 4s
 33100K .......... .......... .......... .......... .......... 58% 7.24M 4s
 33150K .......... .......... .......... .......... .......... 58% 4.88M 4s
 33200K .......... .......... .......... .......... .......... 58% 6.52M 4s
 33250K .......... .......... .......... .......... .......... 58% 7.56M 4s
 33300K .......... .......... .......... .......... .......... 58% 6.58M 4s
 33350K .......... .......... .......... .......... .......... 59% 6.23M 4s
 33400K .......... .......... .......... .......... .......... 59% 6.48M 4s
 33450K .......... .......... .......... .......... .......... 59% 7.56M 3s
 33500K .......... .......... .......... .......... .......... 59% 6.68M 3s
 33550K .......... .......... .......... .......... .......... 59% 4.66M 3s
 33600K .......... .......... .......... .......... .......... 59% 6.53M 3s
 33650K .......... .......... .......... .......... .......... 59% 7.90M 3s
 33700K .......... .......... .......... .......... .......... 59% 6.24M 3s
 33750K .......... .......... .......... .......... .......... 59% 6.48M 3s
 33800K .......... .......... .......... .......... .......... 59% 7.62M 3s
 33850K .......... .......... .......... .......... .......... 59% 6.66M 3s
 33900K .......... .......... .......... .......... .......... 60% 6.39M 3s
 33950K .......... .......... .......... .......... .......... 60% 4.83M 3s
 34000K .......... .......... .......... .......... .......... 60% 7.88M 3s
 34050K .......... .......... .......... .......... .......... 60% 6.30M 3s
 34100K .......... .......... .......... .......... .......... 60% 6.30M 3s
 34150K .......... .......... .......... .......... .......... 60% 7.58M 3s
 34200K .......... .......... .......... .......... .......... 60% 6.46M 3s
 34250K .......... .......... .......... .......... .......... 60% 6.51M 3s
 34300K .......... .......... .......... .......... .......... 60% 6.27M 3s
 34350K .......... .......... .......... .......... .......... 60% 5.63M 3s
 34400K .......... .......... .......... .......... .......... 60% 6.44M 3s
 34450K .......... .......... .......... .......... .......... 61% 6.35M 3s
 34500K .......... .......... .......... .......... .......... 61% 7.77M 3s
 34550K .......... .......... .......... .......... .......... 61% 6.46M 3s
 34600K .......... .......... .......... .......... .......... 61% 2.42M 3s
 34650K .......... .......... .......... .......... .......... 61%  292M 3s
 34700K .......... .......... .......... .......... .......... 61% 5.50M 3s
 34750K .......... .......... .......... .......... .......... 61% 5.44M 3s
 34800K .......... .......... .......... .......... .......... 61% 8.08M 3s
 34850K .......... .......... .......... .......... .......... 61% 7.87M 3s
 34900K .......... .......... .......... .......... .......... 61% 6.31M 3s
 34950K .......... .......... .......... .......... .......... 61% 6.75M 3s
 35000K .......... .......... .......... .......... .......... 61% 7.55M 3s
 35050K .......... .......... .......... .......... .......... 62% 6.26M 3s
 35100K .......... .......... .......... .......... .......... 62% 6.51M 3s
 35150K .......... .......... .......... .......... .......... 62% 5.46M 3s
 35200K .......... .......... .......... .......... .......... 62% 6.53M 3s
 35250K .......... .......... .......... .......... .......... 62% 6.45M 3s
 35300K .......... .......... .......... .......... .......... 62% 6.54M 3s
 35350K .......... .......... .......... .......... .......... 62% 7.44M 3s
 35400K .......... .......... .......... .......... .......... 62% 6.29M 3s
 35450K .......... .......... .......... .......... .......... 62% 6.51M 3s
 35500K .......... .......... .......... .......... .......... 62% 7.93M 3s
 35550K .......... .......... .......... .......... .......... 62% 4.71M 3s
 35600K .......... .......... .......... .......... .......... 63% 6.59M 3s
 35650K .......... .......... .......... .......... .......... 63% 6.44M 3s
 35700K .......... .......... .......... .......... .......... 63% 7.85M 3s
 35750K .......... .......... .......... .......... .......... 63% 6.25M 3s
 35800K .......... .......... .......... .......... .......... 63% 6.38M 3s
 35850K .......... .......... .......... .......... .......... 63% 6.41M 3s
 35900K .......... .......... .......... .......... .......... 63% 7.98M 3s
 35950K .......... .......... .......... .......... .......... 63% 4.72M 3s
 36000K .......... .......... .......... .......... .......... 63% 6.52M 3s
 36050K .......... .......... .......... .......... .......... 63% 7.65M 3s
 36100K .......... .......... .......... .......... .......... 63% 6.30M 3s
 36150K .......... .......... .......... .......... .......... 64% 6.52M 3s
 36200K .......... .......... .......... .......... .......... 64% 6.45M 3s
 36250K .......... .......... .......... .......... .......... 64% 7.77M 3s
 36300K .......... .......... .......... .......... .......... 64% 6.36M 3s
 36350K .......... .......... .......... .......... .......... 64% 4.90M 3s
 36400K .......... .......... .......... .......... .......... 64% 7.41M 3s
 36450K .......... .......... .......... .......... .......... 64% 6.48M 3s
 36500K .......... .......... .......... .......... .......... 64% 6.56M 3s
 36550K .......... .......... .......... .......... .......... 64% 6.28M 3s
 36600K .......... .......... .......... .......... .......... 64% 7.56M 3s
 36650K .......... .......... .......... .......... .......... 64% 6.69M 3s
 36700K .......... .......... .......... .......... .......... 64% 6.13M 3s
 36750K .......... .......... .......... .......... .......... 65% 5.60M 3s
 36800K .......... .......... .......... .......... .......... 65% 6.54M 3s
 36850K .......... .......... .......... .......... .......... 65% 6.47M 3s
 36900K .......... .......... .......... .......... .......... 65% 6.32M 3s
 36950K .......... .......... .......... .......... .......... 65% 7.47M 3s
 37000K .......... .......... .......... .......... .......... 65% 6.48M 3s
 37050K .......... .......... .......... .......... .......... 65% 6.71M 3s
 37100K .......... .......... .......... .......... .......... 65% 6.17M 3s
 37150K .......... .......... .......... .......... .......... 65% 5.44M 3s
 37200K .......... .......... .......... .......... .......... 65% 6.65M 3s
 37250K .......... .......... .......... .......... .......... 65% 6.48M 3s
 37300K .......... .......... .......... .......... .......... 66% 7.57M 3s
 37350K .......... .......... .......... .......... .......... 66% 6.27M 3s
 37400K .......... .......... .......... .......... .......... 66% 6.51M 3s
 37450K .......... .......... .......... .......... .......... 66% 6.35M 3s
 37500K .......... .......... .......... .......... .......... 66% 7.77M 3s
 37550K .......... .......... .......... .......... .......... 66% 4.87M 3s
 37600K .......... .......... .......... .......... .......... 66% 6.19M 3s
 37650K .......... .......... .......... .......... .......... 66% 7.75M 3s
 37700K .......... .......... .......... .......... .......... 66% 6.75M 3s
 37750K .......... .......... .......... .......... .......... 66% 6.26M 3s
 37800K .......... .......... .......... .......... .......... 66% 6.52M 3s
 37850K .......... .......... .......... .......... .......... 67% 7.84M 3s
 37900K .......... .......... .......... .......... .......... 67% 6.14M 3s
 37950K .......... .......... .......... .......... .......... 67% 4.73M 3s
 38000K .......... .......... .......... .......... .......... 67% 7.51M 3s
 38050K .......... .......... .......... .......... .......... 67% 6.78M 3s
 38100K .......... .......... .......... .......... .......... 67% 6.40M 3s
 38150K .......... .......... .......... .......... .......... 67% 6.42M 3s
 38200K .......... .......... .......... .......... .......... 67% 7.87M 3s
 38250K .......... .......... .......... .......... .......... 67% 6.18M 3s
 38300K .......... .......... .......... .......... .......... 67% 6.50M 3s
 38350K .......... .......... .......... .......... .......... 67% 4.88M 3s
 38400K .......... .......... .......... .......... .......... 67% 7.59M 3s
 38450K .......... .......... .......... .......... .......... 68% 6.50M 3s
 38500K .......... .......... .......... .......... .......... 68% 6.27M 3s
 38550K .......... .......... .......... .......... .......... 68% 7.82M 3s
 38600K .......... .......... .......... .......... .......... 68% 6.83M 3s
 38650K .......... .......... .......... .......... .......... 68% 6.03M 3s
 38700K .......... .......... .......... .......... .......... 68% 6.57M 3s
 38750K .......... .......... .......... .......... .......... 68% 5.58M 3s
 38800K .......... .......... .......... .......... .......... 68% 6.32M 3s
 38850K .......... .......... .......... .......... .......... 68% 6.31M 3s
 38900K .......... .......... .......... .......... .......... 68% 7.74M 3s
 38950K .......... .......... .......... .......... .......... 68% 6.56M 3s
 39000K .......... .......... .......... .......... .......... 69% 6.50M 3s
 39050K .......... .......... .......... .......... .......... 69% 6.31M 3s
 39100K .......... .......... .......... .......... .......... 69% 7.87M 3s
 39150K .......... .......... .......... .......... .......... 69% 4.71M 3s
 39200K .......... .......... .......... .......... .......... 69% 6.45M 3s
 39250K .......... .......... .......... .......... .......... 69% 6.36M 3s
 39300K .......... .......... .......... .......... .......... 69% 7.97M 3s
 39350K .......... .......... .......... .......... .......... 69% 6.21M 3s
 39400K .......... .......... .......... .......... .......... 69% 6.57M 3s
 39450K .......... .......... .......... .......... .......... 69% 7.46M 3s
 39500K .......... .......... .......... .......... .......... 69% 6.47M 3s
 39550K .......... .......... .......... .......... .......... 70% 4.72M 3s
 39600K .......... .......... .......... .......... .......... 70% 6.68M 3s
 39650K .......... .......... .......... .......... .......... 70% 7.43M 3s
 39700K .......... .......... .......... .......... .......... 70% 6.32M 3s
 39750K .......... .......... .......... .......... .......... 70% 6.56M 3s
 39800K .......... .......... .......... .......... .......... 70% 6.44M 3s
 39850K .......... .......... .......... .......... .......... 70% 7.55M 3s
 39900K .......... .......... .......... .......... .......... 70% 6.46M 3s
 39950K .......... .......... .......... .......... .......... 70% 4.90M 3s
 40000K .......... .......... .......... .......... .......... 70% 7.57M 3s
 40050K .......... .......... .......... .......... .......... 70% 6.23M 2s
 40100K .......... .......... .......... .......... .......... 71% 6.79M 2s
 40150K .......... .......... .......... .......... .......... 71% 6.43M 2s
 40200K .......... .......... .......... .......... .......... 71% 7.33M 2s
 40250K .......... .......... .......... .......... .......... 71% 6.48M 2s
 40300K .......... .......... .......... .......... .......... 71% 6.52M 2s
 40350K .......... .......... .......... .......... .......... 71% 5.42M 2s
 40400K .......... .......... .......... .......... .......... 71% 6.57M 2s
 40450K .......... .......... .......... .......... .......... 71% 6.47M 2s
 40500K .......... .......... .......... .......... .......... 71% 6.47M 2s
 40550K .......... .......... .......... .......... .......... 71% 7.56M 2s
 40600K .......... .......... .......... .......... .......... 71% 6.06M 2s
 40650K .......... .......... .......... .......... .......... 71% 6.82M 2s
 40700K .......... .......... .......... .......... .......... 72% 6.45M 2s
 40750K .......... .......... .......... .......... .......... 72% 5.42M 2s
 40800K .......... .......... .......... .......... .......... 72% 6.37M 2s
 40850K .......... .......... .......... .......... .......... 72% 6.47M 2s
 40900K .......... .......... .......... .......... .......... 72% 7.63M 2s
 40950K .......... .......... .......... .......... .......... 72% 6.39M 2s
 41000K .......... .......... .......... .......... .......... 72% 6.60M 2s
 41050K .......... .......... .......... .......... .......... 72% 6.26M 2s
 41100K .......... .......... .......... .......... .......... 72% 7.79M 2s
 41150K .......... .......... .......... .......... .......... 72% 4.77M 2s
 41200K .......... .......... .......... .......... .......... 72% 6.33M 2s
 41250K .......... .......... .......... .......... .......... 73% 7.74M 2s
 41300K .......... .......... .......... .......... .......... 73% 6.52M 2s
 41350K .......... .......... .......... .......... .......... 73% 6.29M 2s
 41400K .......... .......... .......... .......... .......... 73% 6.53M 2s
 41450K .......... .......... .......... .......... .......... 73% 7.52M 2s
 41500K .......... .......... .......... .......... .......... 73% 6.69M 2s
 41550K .......... .......... .......... .......... .......... 73% 4.78M 2s
 41600K .......... .......... .......... .......... .......... 73% 7.49M 2s
 41650K .......... .......... .......... .......... .......... 73% 6.41M 2s
 41700K .......... .......... .......... .......... .......... 73% 6.64M 2s
 41750K .......... .......... .......... .......... .......... 73% 6.32M 2s
 41800K .......... .......... .......... .......... .......... 74% 7.49M 2s
 41850K .......... .......... .......... .......... .......... 74% 6.74M 2s
 41900K .......... .......... .......... .......... .......... 74% 6.30M 2s
 41950K .......... .......... .......... .......... .......... 74% 4.87M 2s
 42000K .......... .......... .......... .......... .......... 74% 7.21M 2s
 42050K .......... .......... .......... .......... .......... 74% 6.72M 2s
 42100K .......... .......... .......... .......... .......... 74% 6.59M 2s
 42150K .......... .......... .......... .......... .......... 74% 7.47M 2s
 42200K .......... .......... .......... .......... .......... 74% 6.46M 2s
 42250K .......... .......... .......... .......... .......... 74% 6.29M 2s
 42300K .......... .......... .......... .......... .......... 74% 6.78M 2s
 42350K .......... .......... .......... .......... .......... 74% 5.43M 2s
 42400K .......... .......... .......... .......... .......... 75% 6.33M 2s
 42450K .......... .......... .......... .......... .......... 75% 6.49M 2s
 42500K .......... .......... .......... .......... .......... 75% 7.79M 2s
 42550K .......... .......... .......... .......... .......... 75% 6.55M 2s
 42600K .......... .......... .......... .......... .......... 75% 6.50M 2s
 42650K .......... .......... .......... .......... .......... 75% 6.24M 2s
 42700K .......... .......... .......... .......... .......... 75% 7.58M 2s
 42750K .......... .......... .......... .......... .......... 75% 4.79M 2s
 42800K .......... .......... .......... .......... .......... 75% 2.29M 2s
 42850K .......... .......... .......... .......... .......... 75%  367M 2s
 42900K .......... .......... .......... .......... .......... 75% 3.87M 2s
 42950K .......... .......... .......... .......... .......... 76% 6.97M 2s
 43000K .......... .......... .......... .......... .......... 76% 7.20M 2s
 43050K .......... .......... .......... .......... .......... 76% 7.67M 2s
 43100K .......... .......... .......... .......... .......... 76% 7.53M 2s
 43150K .......... .......... .......... .......... .......... 76% 5.49M 2s
 43200K .......... .......... .......... .......... .......... 76% 6.13M 2s
 43250K .......... .......... .......... .......... .......... 76% 6.72M 2s
 43300K .......... .......... .......... .......... .......... 76% 6.58M 2s
 43350K .......... .......... .......... .......... .......... 76% 7.42M 2s
 43400K .......... .......... .......... .......... .......... 76% 6.54M 2s
 43450K .......... .......... .......... .......... .......... 76% 6.34M 2s
 43500K .......... .......... .......... .......... .......... 77% 6.47M 2s
 43550K .......... .......... .......... .......... .......... 77% 5.60M 2s
 43600K .......... .......... .......... .......... .......... 77% 6.55M 2s
 43650K .......... .......... .......... .......... .......... 77% 6.26M 2s
 43700K .......... .......... .......... .......... .......... 77% 7.55M 2s
 43750K .......... .......... .......... .......... .......... 77% 6.45M 2s
 43800K .......... .......... .......... .......... .......... 77% 6.28M 2s
 43850K .......... .......... .......... .......... .......... 77% 7.87M 2s
 43900K .......... .......... .......... .......... .......... 77% 6.49M 2s
 43950K .......... .......... .......... .......... .......... 77% 4.79M 2s
 44000K .......... .......... .......... .......... .......... 77% 6.51M 2s
 44050K .......... .......... .......... .......... .......... 77% 7.47M 2s
 44100K .......... .......... .......... .......... .......... 78% 6.57M 2s
 44150K .......... .......... .......... .......... .......... 78% 6.47M 2s
 44200K .......... .......... .......... .......... .......... 78% 6.12M 2s
 44250K .......... .......... .......... .......... .......... 78% 7.89M 2s
 44300K .......... .......... .......... .......... .......... 78% 6.44M 2s
 44350K .......... .......... .......... .......... .......... 78% 4.91M 2s
 44400K .......... .......... .......... .......... .......... 78% 7.51M 2s
 44450K .......... .......... .......... .......... .......... 78% 6.49M 2s
 44500K .......... .......... .......... .......... .......... 78% 6.31M 2s
 44550K .......... .......... .......... .......... .......... 78% 6.73M 2s
 44600K .......... .......... .......... .......... .......... 78% 7.77M 2s
 44650K .......... .......... .......... .......... .......... 79% 6.13M 2s
 44700K .......... .......... .......... .......... .......... 79% 6.46M 2s
 44750K .......... .......... .......... .......... .......... 79% 5.31M 2s
 44800K .......... .......... .......... .......... .......... 79% 6.94M 2s
 44850K .......... .......... .......... .......... .......... 79% 6.29M 2s
 44900K .......... .......... .......... .......... .......... 79% 6.51M 2s
 44950K .......... .......... .......... .......... .......... 79% 7.25M 2s
 45000K .......... .......... .......... .......... .......... 79% 6.55M 2s
 45050K .......... .......... .......... .......... .......... 79% 6.21M 2s
 45100K .......... .......... .......... .......... .......... 79% 6.76M 2s
 45150K .......... .......... .......... .......... .......... 79% 5.47M 2s
 45200K .......... .......... .......... .......... .......... 80% 6.46M 2s
 45250K .......... .......... .......... .......... .......... 80% 6.33M 2s
 45300K .......... .......... .......... .......... .......... 80% 7.76M 2s
 45350K .......... .......... .......... .......... .......... 80% 6.57M 2s
 45400K .......... .......... .......... .......... .......... 80% 6.23M 2s
 45450K .......... .......... .......... .......... .......... 80% 6.50M 2s
 45500K .......... .......... .......... .......... .......... 80% 7.55M 2s
 45550K .......... .......... .......... .......... .......... 80% 4.90M 2s
 45600K .......... .......... .......... .......... .......... 80% 6.46M 2s
 45650K .......... .......... .......... .......... .......... 80% 7.67M 2s
 45700K .......... .......... .......... .......... .......... 80% 6.46M 2s
 45750K .......... .......... .......... .......... .......... 80% 6.24M 2s
 45800K .......... .......... .......... .......... .......... 81% 6.46M 2s
 45850K .......... .......... .......... .......... .......... 81% 7.96M 2s
 45900K .......... .......... .......... .......... .......... 81% 6.47M 2s
 45950K .......... .......... .......... .......... .......... 81% 4.78M 2s
 46000K .......... .......... .......... .......... .......... 81% 7.50M 2s
 46050K .......... .......... .......... .......... .......... 81% 6.26M 2s
 46100K .......... .......... .......... .......... .......... 81% 6.74M 2s
 46150K .......... .......... .......... .......... .......... 81% 7.56M 2s
 46200K .......... .......... .......... .......... .......... 81% 6.48M 2s
 46250K .......... .......... .......... .......... .......... 81% 6.30M 2s
 46300K .......... .......... .......... .......... .......... 81% 6.47M 2s
 46350K .......... .......... .......... .......... .......... 82% 5.44M 2s
 46400K .......... .......... .......... .......... .......... 82% 6.80M 2s
 46450K .......... .......... .......... .......... .......... 82% 6.13M 2s
 46500K .......... .......... .......... .......... .......... 82% 6.68M 2s
 46550K .......... .......... .......... .......... .......... 82% 7.45M 2s
 46600K .......... .......... .......... .......... .......... 82% 6.13M 2s
 46650K .......... .......... .......... .......... .......... 82% 6.74M 1s
 46700K .......... .......... .......... .......... .......... 82% 7.81M 1s
 46750K .......... .......... .......... .......... .......... 82% 4.89M 1s
 46800K .......... .......... .......... .......... .......... 82% 6.58M 1s
 46850K .......... .......... .......... .......... .......... 82% 5.89M 1s
 46900K .......... .......... .......... .......... .......... 83% 8.05M 1s
 46950K .......... .......... .......... .......... .......... 83% 6.52M 1s
 47000K .......... .......... .......... .......... .......... 83% 6.56M 1s
 47050K .......... .......... .......... .......... .......... 83% 6.23M 1s
 47100K .......... .......... .......... .......... .......... 83% 7.76M 1s
 47150K .......... .......... .......... .......... .......... 83% 4.79M 1s
 47200K .......... .......... .......... .......... .......... 83% 6.56M 1s
 47250K .......... .......... .......... .......... .......... 83% 7.53M 1s
 47300K .......... .......... .......... .......... .......... 83% 6.23M 1s
 47350K .......... .......... .......... .......... .......... 83% 6.56M 1s
 47400K .......... .......... .......... .......... .......... 83% 6.41M 1s
 47450K .......... .......... .......... .......... .......... 84% 8.00M 1s
 47500K .......... .......... .......... .......... .......... 84% 6.26M 1s
 47550K .......... .......... .......... .......... .......... 84% 4.87M 1s
 47600K .......... .......... .......... .......... .......... 84% 7.56M 1s
 47650K .......... .......... .......... .......... .......... 84% 6.29M 1s
 47700K .......... .......... .......... .......... .......... 84% 6.27M 1s
 47750K .......... .......... .......... .......... .......... 84% 6.71M 1s
 47800K .......... .......... .......... .......... .......... 84% 7.90M 1s
 47850K .......... .......... .......... .......... .......... 84% 6.25M 1s
 47900K .......... .......... .......... .......... .......... 84% 6.37M 1s
 47950K .......... .......... .......... .......... .......... 84% 5.73M 1s
 48000K .......... .......... .......... .......... .......... 84% 6.24M 1s
 48050K .......... .......... .......... .......... .......... 85% 6.57M 1s
 48100K .......... .......... .......... .......... .......... 85% 6.45M 1s
 48150K .......... .......... .......... .......... .......... 85% 7.35M 1s
 48200K .......... .......... .......... .......... .......... 85% 6.44M 1s
 48250K .......... .......... .......... .......... .......... 85% 6.55M 1s
 48300K .......... .......... .......... .......... .......... 85% 6.43M 1s
 48350K .......... .......... .......... .......... .......... 85% 5.43M 1s
 48400K .......... .......... .......... .......... .......... 85% 6.57M 1s
 48450K .......... .......... .......... .......... .......... 85% 6.32M 1s
 48500K .......... .......... .......... .......... .......... 85% 7.81M 1s
 48550K .......... .......... .......... .......... .......... 85% 6.09M 1s
 48600K .......... .......... .......... .......... .......... 86% 6.72M 1s
 48650K .......... .......... .......... .......... .......... 86% 6.52M 1s
 48700K .......... .......... .......... .......... .......... 86% 7.22M 1s
 48750K .......... .......... .......... .......... .......... 86% 4.92M 1s
 48800K .......... .......... .......... .......... .......... 86% 6.47M 1s
 48850K .......... .......... .......... .......... .......... 86% 7.54M 1s
 48900K .......... .......... .......... .......... .......... 86% 6.68M 1s
 48950K .......... .......... .......... .......... .......... 86% 6.17M 1s
 49000K .......... .......... .......... .......... .......... 86% 6.49M 1s
 49050K .......... .......... .......... .......... .......... 86% 7.72M 1s
 49100K .......... .......... .......... .......... .......... 86% 6.56M 1s
 49150K .......... .......... .......... .......... .......... 87% 4.77M 1s
 49200K .......... .......... .......... .......... .......... 87% 7.56M 1s
 49250K .......... .......... .......... .......... .......... 87% 6.34M 1s
 49300K .......... .......... .......... .......... .......... 87% 6.51M 1s
 49350K .......... .......... .......... .......... .......... 87% 6.49M 1s
 49400K .......... .......... .......... .......... .......... 87% 7.44M 1s
 49450K .......... .......... .......... .......... .......... 87% 6.43M 1s
 49500K .......... .......... .......... .......... .......... 87% 6.54M 1s
 49550K .......... .......... .......... .......... .......... 87% 4.78M 1s
 49600K .......... .......... .......... .......... .......... 87% 7.50M 1s
 49650K .......... .......... .......... .......... .......... 87% 6.81M 1s
 49700K .......... .......... .......... .......... .......... 87% 6.24M 1s
 49750K .......... .......... .......... .......... .......... 88% 6.52M 1s
 49800K .......... .......... .......... .......... .......... 88% 7.85M 1s
 49850K .......... .......... .......... .......... .......... 88% 6.29M 1s
 49900K .......... .......... .......... .......... .......... 88% 6.45M 1s
 49950K .......... .......... .......... .......... .......... 88% 5.51M 1s
 50000K .......... .......... .......... .......... .......... 88% 6.27M 1s
 50050K .......... .......... .......... .......... .......... 88% 6.53M 1s
 50100K .......... .......... .......... .......... .......... 88% 6.42M 1s
 50150K .......... .......... .......... .......... .......... 88% 7.78M 1s
 50200K .......... .......... .......... .......... .......... 88% 6.34M 1s
 50250K .......... .......... .......... .......... .......... 88% 6.49M 1s
 50300K .......... .......... .......... .......... .......... 89% 7.29M 1s
 50350K .......... .......... .......... .......... .......... 89% 4.97M 1s
 50400K .......... .......... .......... .......... .......... 89% 6.33M 1s
 50450K .......... .......... .......... .......... .......... 89% 6.55M 1s
 50500K .......... .......... .......... .......... .......... 89% 7.44M 1s
 50550K .......... .......... .......... .......... .......... 89% 6.36M 1s
 50600K .......... .......... .......... .......... .......... 89% 6.46M 1s
 50650K .......... .......... .......... .......... .......... 89% 7.98M 1s
 50700K .......... .......... .......... .......... .......... 89% 6.43M 1s
 50750K .......... .......... .......... .......... .......... 89% 4.76M 1s
 50800K .......... .......... .......... .......... .......... 89% 6.32M 1s
 50850K .......... .......... .......... .......... .......... 90% 7.88M 1s
 50900K .......... .......... .......... .......... .......... 90% 6.42M 1s
 50950K .......... .......... .......... .......... .......... 90% 6.50M 1s
 51000K .......... .......... .......... .......... .......... 90% 2.53M 1s
 51050K .......... .......... .......... .......... .......... 90%  176M 1s
 51100K .......... .......... .......... .......... .......... 90% 4.45M 1s
 51150K .......... .......... .......... .......... .......... 90% 5.80M 1s
 51200K .......... .......... .......... .......... .......... 90% 7.41M 1s
 51250K .......... .......... .......... .......... .......... 90% 8.37M 1s
 51300K .......... .......... .......... .......... .......... 90% 6.08M 1s
 51350K .......... .......... .......... .......... .......... 90% 6.46M 1s
 51400K .......... .......... .......... .......... .......... 90% 6.48M 1s
 51450K .......... .......... .......... .......... .......... 91% 7.77M 1s
 51500K .......... .......... .......... .......... .......... 91% 6.37M 1s
 51550K .......... .......... .......... .......... .......... 91% 4.91M 1s
 51600K .......... .......... .......... .......... .......... 91% 6.41M 1s
 51650K .......... .......... .......... .......... .......... 91% 7.62M 1s
 51700K .......... .......... .......... .......... .......... 91% 6.72M 1s
 51750K .......... .......... .......... .......... .......... 91% 6.08M 1s
 51800K .......... .......... .......... .......... .......... 91% 7.54M 1s
 51850K .......... .......... .......... .......... .......... 91% 6.71M 1s
 51900K .......... .......... .......... .......... .......... 91% 6.31M 1s
 51950K .......... .......... .......... .......... .......... 91% 4.87M 1s
 52000K .......... .......... .......... .......... .......... 92% 7.90M 1s
 52050K .......... .......... .......... .......... .......... 92% 6.28M 1s
 52100K .......... .......... .......... .......... .......... 92% 6.27M 1s
 52150K .......... .......... .......... .......... .......... 92% 7.82M 1s
 52200K .......... .......... .......... .......... .......... 92% 6.57M 1s
 52250K .......... .......... .......... .......... .......... 92% 6.41M 1s
 52300K .......... .......... .......... .......... .......... 92% 6.33M 1s
 52350K .......... .......... .......... .......... .......... 92% 5.44M 1s
 52400K .......... .......... .......... .......... .......... 92% 6.56M 1s
 52450K .......... .......... .......... .......... .......... 92% 6.56M 1s
 52500K .......... .......... .......... .......... .......... 92% 7.47M 1s
 52550K .......... .......... .......... .......... .......... 93% 6.44M 1s
 52600K .......... .......... .......... .......... .......... 93% 6.30M 1s
 52650K .......... .......... .......... .......... .......... 93% 6.49M 1s
 52700K .......... .......... .......... .......... .......... 93% 7.62M 1s
 52750K .......... .......... .......... .......... .......... 93% 4.78M 1s
 52800K .......... .......... .......... .......... .......... 93% 6.64M 1s
 52850K .......... .......... .......... .......... .......... 93% 6.36M 1s
 52900K .......... .......... .......... .......... .......... 93% 7.44M 1s
 52950K .......... .......... .......... .......... .......... 93% 6.49M 1s
 53000K .......... .......... .......... .......... .......... 93% 6.56M 1s
 53050K .......... .......... .......... .......... .......... 93% 7.52M 1s
 53100K .......... .......... .......... .......... .......... 93% 6.48M 1s
 53150K .......... .......... .......... .......... .......... 94% 4.92M 1s
 53200K .......... .......... .......... .......... .......... 94% 6.42M 1s
 53250K .......... .......... .......... .......... .......... 94% 7.94M 0s
 53300K .......... .......... .......... .......... .......... 94% 6.09M 0s
 53350K .......... .......... .......... .......... .......... 94% 6.46M 0s
 53400K .......... .......... .......... .......... .......... 94% 6.54M 0s
 53450K .......... .......... .......... .......... .......... 94% 7.51M 0s
 53500K .......... .......... .......... .......... .......... 94% 6.55M 0s
 53550K .......... .......... .......... .......... .......... 94% 4.84M 0s
 53600K .......... .......... .......... .......... .......... 94% 7.08M 0s
 53650K .......... .......... .......... .......... .......... 94% 6.72M 0s
 53700K .......... .......... .......... .......... .......... 95% 6.45M 0s
 53750K .......... .......... .......... .......... .......... 95% 6.52M 0s
 53800K .......... .......... .......... .......... .......... 95% 7.83M 0s
 53850K .......... .......... .......... .......... .......... 95% 6.11M 0s
 53900K .......... .......... .......... .......... .......... 95% 6.54M 0s
 53950K .......... .......... .......... .......... .......... 95% 5.61M 0s
 54000K .......... .......... .......... .......... .......... 95% 6.19M 0s
 54050K .......... .......... .......... .......... .......... 95% 6.56M 0s
 54100K .......... .......... .......... .......... .......... 95% 6.41M 0s
 54150K .......... .......... .......... .......... .......... 95% 7.69M 0s
 54200K .......... .......... .......... .......... .......... 95% 6.27M 0s
 54250K .......... .......... .......... .......... .......... 96% 6.44M 0s
 54300K .......... .......... .......... .......... .......... 96% 7.92M 0s
 54350K .......... .......... .......... .......... .......... 96% 4.82M 0s
 54400K .......... .......... .......... .......... .......... 96% 6.38M 0s
 54450K .......... .......... .......... .......... .......... 96% 6.32M 0s
 54500K .......... .......... .......... .......... .......... 96% 7.88M 0s
 54550K .......... .......... .......... .......... .......... 96% 6.48M 0s
 54600K .......... .......... .......... .......... .......... 96% 6.29M 0s
 54650K .......... .......... .......... .......... .......... 96% 6.51M 0s
 54700K .......... .......... .......... .......... .......... 96% 7.52M 0s
 54750K .......... .......... .......... .......... .......... 96% 5.02M 0s
 54800K .......... .......... .......... .......... .......... 96% 6.10M 0s
 54850K .......... .......... .......... .......... .......... 97% 7.48M 0s
 54900K .......... .......... .......... .......... .......... 97% 6.54M 0s
 54950K .......... .......... .......... .......... .......... 97% 6.67M 0s
 55000K .......... .......... .......... .......... .......... 97% 6.10M 0s
 55050K .......... .......... .......... .......... .......... 97% 7.92M 0s
 55100K .......... .......... .......... .......... .......... 97% 6.76M 0s
 55150K .......... .......... .......... .......... .......... 97% 4.73M 0s
 55200K .......... .......... .......... .......... .......... 97% 7.56M 0s
 55250K .......... .......... .......... .......... .......... 97% 6.46M 0s
 55300K .......... .......... .......... .......... .......... 97% 6.31M 0s
 55350K .......... .......... .......... .......... .......... 97% 6.60M 0s
 55400K .......... .......... .......... .......... .......... 98% 7.48M 0s
 55450K .......... .......... .......... .......... .......... 98% 6.41M 0s
 55500K .......... .......... .......... .......... .......... 98% 6.59M 0s
 55550K .......... .......... .......... .......... .......... 98% 5.39M 0s
 55600K .......... .......... .......... .......... .......... 98% 6.59M 0s
 55650K .......... .......... .......... .......... .......... 98% 6.25M 0s
 55700K .......... .......... .......... .......... .......... 98% 6.58M 0s
 55750K .......... .......... .......... .......... .......... 98% 7.73M 0s
 55800K .......... .......... .......... .......... .......... 98% 6.24M 0s
 55850K .......... .......... .......... .......... .......... 98% 6.50M 0s
 55900K .......... .......... .......... .......... .......... 98% 6.55M 0s
 55950K .......... .......... .......... .......... .......... 99% 5.46M 0s
 56000K .......... .......... .......... .......... .......... 99% 6.28M 0s
 56050K .......... .......... .......... .......... .......... 99% 6.48M 0s
 56100K .......... .......... .......... .......... .......... 99% 7.60M 0s
 56150K .......... .......... .......... .......... .......... 99% 6.27M 0s
 56200K .......... .......... .......... .......... .......... 99% 6.75M 0s
 56250K .......... .......... .......... .......... .......... 99% 6.47M 0s
 56300K .......... .......... .......... .......... .......... 99% 7.48M 0s
 56350K .......... .......... .......... .......... .......... 99% 4.92M 0s
 56400K .......... .......... .......... .......... .......... 99% 6.07M 0s
 56450K .......... .......... .......... .......... .......... 99% 6.71M 0s
 56500K .......... .......... .......... .......... .......   100% 8.96M=8.6s

2022-03-07 23:31:25 (6.43 MB/s) - ‘/Users/patrickocal_mchome/miniconda.sh’ saved [57904526/57904526]

--2022-03-07 23:31:25--  http://bash/
Resolving bash (bash)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘bash’
/Users/patrickocal_mchome/miniconda: Scheme missing.
/Users/patrickocal_mchome/miniconda: Scheme missing.
FINISHED --2022-03-07 23:31:25--
Total wall clock time: 8.7s
Downloaded: 1 files, 55M in 8.6s (6.43 MB/s)
