B 3 C o m p i l a t i o n
B 497 Include File Summary
B 509 E x e c u t i o n
I 511 A
I 512 B
I 513 ETA_HAT
I 514 KAP0
B 525 Model Statistics    SOLVE busc Using NLP From line 329
B 548 Solution Report     SOLVE busc Using NLP From line 329
B 610 Model Statistics    SOLVE busc Using NLP From line 329
B 633 Solution Report     SOLVE busc Using NLP From line 329
B 703 Model Statistics    SOLVE busc Using NLP From line 329
B 726 Solution Report     SOLVE busc Using NLP From line 329
B 796 Model Statistics    SOLVE busc Using NLP From line 329
B 819 Solution Report     SOLVE busc Using NLP From line 329
B 889 Model Statistics    SOLVE busc Using NLP From line 329
B 912 Solution Report     SOLVE busc Using NLP From line 329
B 982 Model Statistics    SOLVE busc Using NLP From line 329
B 1005 Solution Report     SOLVE busc Using NLP From line 329
B 1075 Model Statistics    SOLVE busc Using NLP From line 329
B 1098 Solution Report     SOLVE busc Using NLP From line 329
B 1168 Model Statistics    SOLVE busc Using NLP From line 329
B 1191 Solution Report     SOLVE busc Using NLP From line 329
B 1261 Model Statistics    SOLVE busc Using NLP From line 329
B 1284 Solution Report     SOLVE busc Using NLP From line 329
B 1354 Model Statistics    SOLVE busc Using NLP From line 329
B 1377 Solution Report     SOLVE busc Using NLP From line 329
B 1447 E x e c u t i o n
I 1449 "FAILED in ..."
