B 3 C o m p i l a t i o n
B 605 Include File Summary
B 617 E x e c u t i o n
I 617 CON_SHR
I 623 LAB_SHR
I 628 INV_SHR
I 637 A
I 638 B
I 639 ETA_HAT
B 643 Model Statistics    SOLVE busc Using NLP From line 384
B 664 Solution Report     SOLVE busc Using NLP From line 384
B 718 Model Statistics    SOLVE busc Using NLP From line 384
B 739 Solution Report     SOLVE busc Using NLP From line 384
B 792 Model Statistics    SOLVE busc Using NLP From line 384
B 813 Solution Report     SOLVE busc Using NLP From line 384
B 865 Model Statistics    SOLVE busc Using NLP From line 384
B 886 Solution Report     SOLVE busc Using NLP From line 384
B 938 Model Statistics    SOLVE busc Using NLP From line 384
B 959 Solution Report     SOLVE busc Using NLP From line 384
B 1011 Model Statistics    SOLVE busc Using NLP From line 384
B 1032 Solution Report     SOLVE busc Using NLP From line 384
B 1086 Model Statistics    SOLVE busc Using NLP From line 384
B 1107 Solution Report     SOLVE busc Using NLP From line 384
B 1159 Model Statistics    SOLVE busc Using NLP From line 384
B 1180 Solution Report     SOLVE busc Using NLP From line 384
B 1233 Model Statistics    SOLVE busc Using NLP From line 384
B 1254 Solution Report     SOLVE busc Using NLP From line 384
B 1308 Model Statistics    SOLVE busc Using NLP From line 384
B 1329 Solution Report     SOLVE busc Using NLP From line 384
B 1383 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1404 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1456 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1477 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1530 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1551 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1603 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1624 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1677 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1698 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1750 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1771 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1825 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1846 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1899 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1920 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1975 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1996 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2048 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2069 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2121 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2142 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2195 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2216 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2268 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2289 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2341 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2362 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2414 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2435 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2489 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2510 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2562 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2583 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2635 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2656 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2709 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2730 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2783 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2804 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2856 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2877 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2929 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2950 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3003 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3024 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3079 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3100 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3152 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3173 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3226 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3247 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3299 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3320 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3374 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3395 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3450 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3471 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3523 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3544 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3596 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3617 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3672 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3693 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3745 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3766 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3820 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3841 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3895 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3916 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3970 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3991 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4043 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4064 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4119 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4140 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4194 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4215 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4270 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4291 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4344 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4365 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4417 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4438 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4490 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4511 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4563 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4584 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4636 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4657 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4709 E x e c u t i o n
I 4711 max_jac_id
I 4713 elapsed
