B 3 C o m p i l a t i o n
B 610 Include File Summary
B 622 E x e c u t i o n
I 622 CON_SHR
I 628 LAB_SHR
I 633 INV_SHR
I 642 A
I 643 B
I 644 ETA_HAT
B 648 Model Statistics    SOLVE busc Using NLP From line 389
B 669 Solution Report     SOLVE busc Using NLP From line 389
B 721 Model Statistics    SOLVE busc Using NLP From line 389
B 742 Solution Report     SOLVE busc Using NLP From line 389
B 797 Model Statistics    SOLVE busc Using NLP From line 389
B 818 Solution Report     SOLVE busc Using NLP From line 389
B 870 Model Statistics    SOLVE busc Using NLP From line 389
B 891 Solution Report     SOLVE busc Using NLP From line 389
B 943 Model Statistics    SOLVE busc Using NLP From line 389
B 964 Solution Report     SOLVE busc Using NLP From line 389
B 1018 Model Statistics    SOLVE busc Using NLP From line 389
B 1039 Solution Report     SOLVE busc Using NLP From line 389
B 1091 Model Statistics    SOLVE busc Using NLP From line 389
B 1112 Solution Report     SOLVE busc Using NLP From line 389
B 1164 Model Statistics    SOLVE busc Using NLP From line 389
B 1185 Solution Report     SOLVE busc Using NLP From line 389
B 1237 Model Statistics    SOLVE busc Using NLP From line 389
B 1258 Solution Report     SOLVE busc Using NLP From line 389
B 1310 Model Statistics    SOLVE busc Using NLP From line 389
B 1331 Solution Report     SOLVE busc Using NLP From line 389
B 1383 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1404 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1456 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1477 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1529 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1550 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1602 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1623 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1675 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1696 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1748 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1769 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1821 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1842 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1894 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1915 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 1967 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 1988 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2041 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2062 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2114 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2135 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2187 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2208 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2262 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2283 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2335 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2356 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2408 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2429 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2481 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2502 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2554 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2575 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2627 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2648 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2700 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2721 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2773 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2794 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2846 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2867 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2919 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 2940 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 2992 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3013 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3065 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3086 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3139 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3160 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3212 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3233 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3285 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3306 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3358 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3379 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3431 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3452 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3504 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3525 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3577 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3598 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3650 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3671 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3725 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3746 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3798 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3819 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3871 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3892 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 3944 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 3965 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4017 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4038 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4090 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4111 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4163 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4184 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4239 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4260 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4312 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4333 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4385 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4406 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4459 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4480 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4532 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4553 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4606 Model Statistics    SOLVE busc_tipped Using NLP From line 419
B 4627 Solution Report     SOLVE busc_tipped Using NLP From line 419
B 4678 E x e c u t i o n
I 4680 max_jac_id
I 4682 elapsed
