B 3 C o m p i l a t i o n
B 605 Include File Summary
B 617 E x e c u t i o n
I 617 CON_SHR
I 623 LAB_SHR
I 628 INV_SHR
I 637 A
I 638 B
I 639 ETA_HAT
B 643 Model Statistics    SOLVE busc Using NLP From line 384
B 664 Solution Report     SOLVE busc Using NLP From line 384
B 716 Model Statistics    SOLVE busc Using NLP From line 384
B 737 Solution Report     SOLVE busc Using NLP From line 384
B 789 Model Statistics    SOLVE busc Using NLP From line 384
B 810 Solution Report     SOLVE busc Using NLP From line 384
B 863 Model Statistics    SOLVE busc Using NLP From line 384
B 884 Solution Report     SOLVE busc Using NLP From line 384
B 936 Model Statistics    SOLVE busc Using NLP From line 384
B 957 Solution Report     SOLVE busc Using NLP From line 384
B 1011 Model Statistics    SOLVE busc Using NLP From line 384
B 1032 Solution Report     SOLVE busc Using NLP From line 384
B 1084 Model Statistics    SOLVE busc Using NLP From line 384
B 1105 Solution Report     SOLVE busc Using NLP From line 384
B 1157 Model Statistics    SOLVE busc Using NLP From line 384
B 1178 Solution Report     SOLVE busc Using NLP From line 384
B 1233 Model Statistics    SOLVE busc Using NLP From line 384
B 1254 Solution Report     SOLVE busc Using NLP From line 384
B 1306 Model Statistics    SOLVE busc Using NLP From line 384
B 1327 Solution Report     SOLVE busc Using NLP From line 384
B 1380 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1401 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1453 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1474 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1526 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1547 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1602 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1623 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1677 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1698 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1751 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1772 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1824 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1845 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1897 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1918 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 1970 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 1991 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2044 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2065 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2117 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2138 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2190 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2211 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2264 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2285 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2338 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2359 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2414 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2435 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2487 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2508 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2560 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2581 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2634 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2655 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2707 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2728 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2781 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2802 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2856 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2877 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 2929 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 2950 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3004 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3025 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3077 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3098 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3151 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3172 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3225 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3246 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3298 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3319 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3371 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3392 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3444 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3465 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3517 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3538 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3591 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3612 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3667 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3688 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3740 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3761 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3813 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3834 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3886 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3907 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 3960 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 3981 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4033 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4054 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4106 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4127 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4179 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4200 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4253 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4274 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4326 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4347 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4399 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4420 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4473 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4494 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4546 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4567 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4620 Model Statistics    SOLVE busc_tipped Using NLP From line 414
B 4641 Solution Report     SOLVE busc_tipped Using NLP From line 414
B 4694 E x e c u t i o n
I 4696 max_jac_id
I 4698 elapsed
