B 3 C o m p i l a t i o n
B 479 Include File Summary
B 491 E x e c u t i o n
I 493 A
I 494 B
I 495 ETA_HAT
I 496 KAP0
B 507 Model Statistics    SOLVE busc Using NLP From line 329
B 528 Solution Report     SOLVE busc Using NLP From line 329
B 583 Model Statistics    SOLVE busc Using NLP From line 329
B 604 Solution Report     SOLVE busc Using NLP From line 329
B 657 Model Statistics    SOLVE busc Using NLP From line 329
B 678 Solution Report     SOLVE busc Using NLP From line 329
B 731 Model Statistics    SOLVE busc Using NLP From line 329
B 752 Solution Report     SOLVE busc Using NLP From line 329
B 804 Model Statistics    SOLVE busc Using NLP From line 329
B 825 Solution Report     SOLVE busc Using NLP From line 329
B 877 Model Statistics    SOLVE busc Using NLP From line 329
B 898 Solution Report     SOLVE busc Using NLP From line 329
B 950 Model Statistics    SOLVE busc Using NLP From line 329
B 971 Solution Report     SOLVE busc Using NLP From line 329
B 1023 Model Statistics    SOLVE busc Using NLP From line 329
B 1044 Solution Report     SOLVE busc Using NLP From line 329
B 1096 Model Statistics    SOLVE busc Using NLP From line 329
B 1117 Solution Report     SOLVE busc Using NLP From line 329
B 1170 Model Statistics    SOLVE busc Using NLP From line 329
B 1191 Solution Report     SOLVE busc Using NLP From line 329
B 1244 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1265 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1318 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1339 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1391 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1412 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1464 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1485 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1535 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1556 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1606 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1627 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1677 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1698 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1749 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1770 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1822 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1843 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1896 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1917 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 1970 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 1991 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2042 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2063 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2113 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2134 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2184 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2205 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2255 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2276 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2326 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2347 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2397 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2418 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2468 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2489 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2540 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2561 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2612 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2633 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2684 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2705 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2756 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2777 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2827 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2848 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2898 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2919 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 2969 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 2990 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3040 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3061 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3111 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3132 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3182 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3203 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3254 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3275 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3326 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3347 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3398 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3419 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3470 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3491 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3541 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3562 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3612 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3633 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3683 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3704 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3754 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3775 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3825 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3846 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3896 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3917 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 3968 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 3989 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4040 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4061 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4112 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4133 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4184 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4205 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4255 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4276 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4326 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4347 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4397 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4418 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4468 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4489 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4539 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4560 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4610 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4631 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4682 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4703 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4754 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4775 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4826 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4847 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4898 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4919 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 4969 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 4990 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5040 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5061 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5111 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5132 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5182 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5203 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5253 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5274 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5324 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5345 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5396 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5417 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5468 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5489 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5540 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5561 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5612 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5633 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5683 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5704 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5754 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5775 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5825 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5846 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5896 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5917 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 5967 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 5988 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6038 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6059 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6110 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6131 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6182 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6203 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6254 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6275 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6326 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6347 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6397 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6418 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6468 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6489 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6539 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6560 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6610 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6631 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6681 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6702 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6752 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6773 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6824 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6845 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6896 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6917 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 6968 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 6989 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7040 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7061 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7111 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7132 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7182 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7203 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7253 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7274 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7324 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7345 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7395 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7416 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7466 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7487 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7538 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7559 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7610 Model Statistics    SOLVE busc_tipped Using NLP From line 355
B 7631 Solution Report     SOLVE busc_tipped Using NLP From line 355
B 7682 E x e c u t i o n
I 7682 con
I 7695 inv
I 7726 inv_sec
I 7738 kap
I 7750 lab
I 7762 out
I 7774 adj
I 7786 inv_sec_path
I 7980 elapsed
