B 3 C o m p i l a t i o n
B 550 Include File Summary
B 563 E x e c u t i o n
I 565 A
I 566 B
I 567 ETA_HAT
I 568 KAP0
B 579 Model Statistics    SOLVE busc Using NLP From line 346
B 600 Solution Report     SOLVE busc Using NLP From line 346
B 652 Model Statistics    SOLVE busc Using NLP From line 346
B 673 Solution Report     SOLVE busc Using NLP From line 346
B 726 Model Statistics    SOLVE busc Using NLP From line 346
B 747 Solution Report     SOLVE busc Using NLP From line 346
B 799 Model Statistics    SOLVE busc Using NLP From line 346
B 820 Solution Report     SOLVE busc Using NLP From line 346
B 872 Model Statistics    SOLVE busc Using NLP From line 346
B 893 Solution Report     SOLVE busc Using NLP From line 346
B 945 Model Statistics    SOLVE busc Using NLP From line 346
B 966 Solution Report     SOLVE busc Using NLP From line 346
B 1018 Model Statistics    SOLVE busc Using NLP From line 346
B 1039 Solution Report     SOLVE busc Using NLP From line 346
B 1091 Model Statistics    SOLVE busc Using NLP From line 346
B 1112 Solution Report     SOLVE busc Using NLP From line 346
B 1165 Model Statistics    SOLVE busc Using NLP From line 346
B 1186 Solution Report     SOLVE busc Using NLP From line 346
B 1239 Model Statistics    SOLVE busc Using NLP From line 346
B 1260 Solution Report     SOLVE busc Using NLP From line 346
B 1313 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1334 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1387 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1408 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1459 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1480 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1531 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1552 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1605 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1626 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1677 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1698 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1749 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1770 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1821 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1842 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1893 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1914 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 1965 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 1986 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2037 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2058 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2108 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2129 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2180 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2201 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2252 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2273 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2324 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2345 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2396 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2417 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2468 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2489 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2540 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2561 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2612 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2633 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2684 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2705 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2756 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2777 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2827 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2848 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2899 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2920 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 2971 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 2992 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3043 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3064 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3115 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3136 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3187 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3208 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3259 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3280 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3331 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3352 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3403 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3424 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3475 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3496 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3546 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3567 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3618 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3639 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3690 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3711 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3762 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3783 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3834 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3855 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3906 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3927 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 3978 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 3999 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4050 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4071 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4122 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4143 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4194 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4215 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4265 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4286 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4337 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4358 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4409 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4430 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4481 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4502 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4553 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4574 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4625 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4646 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4697 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4718 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4769 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4790 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4841 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4862 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4913 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 4934 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 4984 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5005 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5056 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5077 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5128 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5149 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5200 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5221 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5272 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5293 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5344 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5365 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5416 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5437 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5488 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5509 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5560 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5581 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5632 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5653 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5703 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5724 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5775 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5796 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5847 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5868 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5919 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 5940 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 5991 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6012 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6063 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6084 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6135 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6156 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6207 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6228 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6279 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6300 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6351 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6372 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6422 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6443 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6494 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6515 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6566 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6587 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6638 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6659 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6710 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6731 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6782 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6803 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6854 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6875 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6926 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 6947 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 6998 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7019 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7070 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7091 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7141 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7162 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7213 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7234 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7285 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7306 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7357 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7378 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7429 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7450 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7501 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7522 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7573 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7594 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7645 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7666 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7717 Model Statistics    SOLVE busc_tipped Using NLP From line 372
B 7738 Solution Report     SOLVE busc_tipped Using NLP From line 372
B 7789 E x e c u t i o n
I 7791 max_jac_id
I 7793 elapsed
