B 3 C o m p i l a t i o n
B 493 Include File Summary
B 505 E x e c u t i o n
I 507 A
I 508 B
I 509 ETA_HAT
I 510 KAP0
B 521 Model Statistics    SOLVE busc Using NLP From line 329
B 544 Solution Report     SOLVE busc Using NLP From line 329
B 598 Model Statistics    SOLVE busc Using NLP From line 329
B 621 Solution Report     SOLVE busc Using NLP From line 329
B 673 Model Statistics    SOLVE busc Using NLP From line 329
B 696 Solution Report     SOLVE busc Using NLP From line 329
B 749 Model Statistics    SOLVE busc Using NLP From line 329
B 772 Solution Report     SOLVE busc Using NLP From line 329
B 824 Model Statistics    SOLVE busc Using NLP From line 329
B 847 Solution Report     SOLVE busc Using NLP From line 329
B 900 Model Statistics    SOLVE busc Using NLP From line 329
B 923 Solution Report     SOLVE busc Using NLP From line 329
B 975 Model Statistics    SOLVE busc Using NLP From line 329
B 998 Solution Report     SOLVE busc Using NLP From line 329
B 1050 Model Statistics    SOLVE busc Using NLP From line 329
B 1073 Solution Report     SOLVE busc Using NLP From line 329
B 1126 Model Statistics    SOLVE busc Using NLP From line 329
B 1149 Solution Report     SOLVE busc Using NLP From line 329
B 1202 Model Statistics    SOLVE busc Using NLP From line 329
B 1225 Solution Report     SOLVE busc Using NLP From line 329
B 1278 Model Statistics    SOLVE busc Using NLP From line 329
B 1301 Solution Report     SOLVE busc Using NLP From line 329
B 1354 Model Statistics    SOLVE busc Using NLP From line 329
B 1377 Solution Report     SOLVE busc Using NLP From line 329
B 1429 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1450 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1501 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1522 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1574 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1595 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1647 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1668 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1719 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1740 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1791 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1812 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1863 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1884 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 1936 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 1957 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 2008 Model Statistics    SOLVE busc_tipped Using NLP From line 360
B 2029 Solution Report     SOLVE busc_tipped Using NLP From line 360
B 2080 E x e c u t i o n
I 2080 con
I 2093 inv
I 2124 inv_sec
I 2136 kap
I 2148 lab
I 2160 out
I 2172 adj
I 2184 inv_sec_path
I 2378 elapsed
