B 3 C o m p i l a t i o n
B 350 Include File Summary
B 362 E x e c u t i o n
I 364 A
I 365 B
I 366 etahat
I 367 k0
B 375 Model Statistics    SOLVE busc Using NLP From line 186
B 398 Solution Report     SOLVE busc Using NLP From line 186
B 453 Model Statistics    SOLVE busc Using NLP From line 186
B 476 Solution Report     SOLVE busc Using NLP From line 186
B 531 Model Statistics    SOLVE busc Using NLP From line 186
B 554 Solution Report     SOLVE busc Using NLP From line 186
B 609 Model Statistics    SOLVE busc Using NLP From line 186
B 632 Solution Report     SOLVE busc Using NLP From line 186
B 687 Model Statistics    SOLVE busc Using NLP From line 186
B 710 Solution Report     SOLVE busc Using NLP From line 186
B 765 Model Statistics    SOLVE busc Using NLP From line 186
B 788 Solution Report     SOLVE busc Using NLP From line 186
B 843 Model Statistics    SOLVE busc Using NLP From line 186
B 866 Solution Report     SOLVE busc Using NLP From line 186
B 922 Model Statistics    SOLVE busc Using NLP From line 186
B 945 Solution Report     SOLVE busc Using NLP From line 186
B 1000 Model Statistics    SOLVE busc Using NLP From line 186
B 1023 Solution Report     SOLVE busc Using NLP From line 186
B 1078 Model Statistics    SOLVE busc Using NLP From line 186
B 1101 Solution Report     SOLVE busc Using NLP From line 186
B 1157 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1178 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1234 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1255 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1312 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1333 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1390 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1411 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1468 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1489 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1546 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1567 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1623 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1644 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1701 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1722 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1779 Model Statistics    SOLVE busc_tipped Using NLP From line 220
B 1800 Solution Report     SOLVE busc_tipped Using NLP From line 220
B 1857 E x e c u t i o n
I 1859 elapsed
